############## Inputs for 2e2mu for 8 TeV ##############
## SM ##
model SM

## decay chan ##
decay 2e2mu

## lumi ##
lumi 12.21
systematic lumiUnc 1.044

## sqrtS ##
sqrts 8

## Channels to include in cards ##
channels ggH qqH WH ZH ttH qqZZ ggZZ zjets

## rates --- format = chan N lumi ##
## if lumi is blank, lumi for cards used ##
rate qqZZ  91.7451
rate ggZZ  6.64673
rate zjets 7.1 

usehighmassreweightedshapes
## signal functions --- no spaces! ##
signalShape alpha_CB (-14.5509)+(0.395116*@0)+(-0.00385822*@0*@0)+(1.78522e-05*@0*@0*@0)+(-3.88799e-08*@0*@0*@0*@0)+(3.20036e-11*@0*@0*@0*@0*@0)
signalShape alpha2_CB (-6.15641)+(0.244828*@0)+(-0.00311039*@0*@0)+(1.8662e-05*@0*@0*@0)+(-5.19696e-08*@0*@0*@0*@0)+(5.39877e-11*@0*@0*@0*@0*@0)
signalShape n_CB TMath::Max((4.71546)+(-0.174103*@0)+(0.00338962*@0*@0)+(-2.3452e-05*@0*@0*@0)+(6.66662e-08*@0*@0*@0*@0)+(-6.68915e-11*@0*@0*@0*@0*@0),1)
signalShape n2_CB (20)
signalShape mean_CB (-5.56876)+(0.155983*@0)+(-0.00167517*@0*@0)+(8.37884e-06*@0*@0*@0)+(-2.01225e-08*@0*@0*@0*@0)+(1.89793e-11*@0*@0*@0*@0*@0)
signalShape sigma_CB (-23.0489)+(0.624282*@0)+(-0.00621035*@0*@0)+(2.9971e-05*@0*@0*@0)+(-6.8571e-08*@0*@0*@0*@0)+(5.95102e-11*@0*@0*@0*@0*@0)
highmasssignalShape alpha_CB (1.26942)+(-0.000113644*@0)
highmasssignalShape alpha2_CB (5.48901)+(-0.0144101*@0)+(1.15529e-05*@0*@0)
highmasssignalShape n_CB (-5.08746)+(0.0588206*@0)+(-7.53751e-05*@0*@0)+(3.17173e-08*@0*@0*@0)
highmasssignalShape n2_CB (20)
highmasssignalShape mean_CB (-49.0386)+(0.238352*@0)+(-0.000345999*@0*@0)+(1.43001e-07*@0*@0*@0)
highmasssignalShape sigma_CB (225.609)+(-1.28759*@0)+(0.00224219*@0*@0)+(-1.0702e-06*@0*@0*@0)
highmasssignalShape gamma_BW TMath::Max((-559.553)+(2.68625*@0)+(-0.00383806*@0*@0)+(1.84304e-06*@0*@0*@0),30)

## signal efficiency ##
signalEff a1  -4.4154
signalEff a2  4.62392
signalEff a3  -67.4727
signalEff a4  116.002
signalEff b1  1.92014
signalEff b2  0.00306835
signalEff b3  -1.73776e-06
signalEff g1  0.0290227
signalEff g2  185.823
signalEff g3  25.7481


### background functions ###
qqZZshape a0_bkgd   109.562
qqZZshape a1_bkgd   12.7661
qqZZshape a2_bkgd   124.352
qqZZshape a3_bkgd   0.0420117
qqZZshape a4_bkgd   185.506
qqZZshape a5_bkgd   9.73678
qqZZshape a6_bkgd   29.5631
qqZZshape a7_bkgd   0.0859771
qqZZshape a8_bkgd   55.2362
qqZZshape a9_bkgd   0.0931453
qqZZshape a10_bkgd  85.1086
qqZZshape a11_bkgd  -13.3281
qqZZshape a12_bkgd  102.027
qqZZshape a13_bkgd  0.295203


ggZZshape a0_bkgd  153.031
ggZZshape a1_bkgd  54.3751
ggZZshape a2_bkgd  132.372
ggZZshape a3_bkgd  0.0342045
ggZZshape a4_bkgd  185.385
ggZZshape a5_bkgd  9.78529
ggZZshape a6_bkgd  41.9702
ggZZshape a7_bkgd  0.159915
ggZZshape a8_bkgd  51.5125
ggZZshape a9_bkgd  0.0666098

zjetsShape mean 146.4
zjetsShape sigma 19.6


### channel dependent systematics ###
systematic zjetKappaLow   0.4
systematic zjetKappaHigh  2.6
systematic param CMS_zz4l_mean_m_sig   0.001
systematic param CMS_zz4l_sigma_m_sig  0.2
systematic param CMS_zz4l_mean_e_sig   0.002
systematic param CMS_zz4l_sigma_e_sig  0.2
systematic param CMS_zz4l_n_sig 0.05
systematic param CMS_zz4l_gamma_sig 0.05


## 4mu systematics ##
systematic muon_full 0.038
systematic muon_trig 0.015

## 4e systematics ##
systematic elec_full 0.085 0.055 180
systematic elec_trig 0.015


## 2e2mu systematics automatic ##


##### Add Systematic to Cards ####
##### allowed true/false ####
systematic luminosity True
systematic pdf_gg True
systematic pdf_qqbar True
systematic pdf_hzz4l_accept True
systematic QCDscale_ggH True
systematic QCDscale_qqH True
systematic QCDscale_VH True
systematic QCDscale_ttH True
systematic theoryUncXS_HighMH False
systematic QCDscale_ggVV True
systematic QCDscale_VV True
systematic BRhiggs_hzz4l True
systematic CMS_eff True
systematic CMS_hzz4l_Zjets True
systematic CMS_zz4l_bkgMELA True
systematic CMS_zz4l_sigMELA False
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_n True
systematic CMS_zz4l_gamma True


### for hypothesis testing ###
doHypTest False
#altHypLabel _ALT



signalShape mekd_sig_a0 TMath::Max(7.042+(0.04928)*(@0-100)+(-0.0001775)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a0 TMath::Max(6.296+(0.02072)*(@0-100)+(-8.53e-05)*(@0-100)*(@0-100),0)
signalShape mekd_sig_a1 TMath::Max(1.114+(0.008541)*(@0-100)+(-0.0001212)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a1 TMath::Max(1.361+(0.001774)*(@0-100)+(0.0001754)*(@0-100)*(@0-100),0)
signalShape mekd_sig_a2 TMath::Min(TMath::Max(0.7882+(-0.0009256)*(@0-100)+(-9.42e-05)*(@0-100)*(@0-100),0),1)
qqZZshape mekd_qqZZ_a2 TMath::Min(TMath::Max(0.7925+(-0.007821)*(@0-100)+(0.0001686)*(@0-100)*(@0-100),0),1)
signalShape mekd_sig_a3 TMath::Max(9.794+(-0.0222)*(@0-100)+(0.0003485)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a3 TMath::Max(5.916+(-0.03402)*(@0-100)+(0.002453)*(@0-100)*(@0-100),0)
signalShape mekd_sig_a4 TMath::Max(0.6122+(0.01281)*(@0-100)+(-0.0002555)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a4 TMath::Max(0.3059+(0.1554)*(@0-100)+(-0.003453)*(@0-100)*(@0-100),0)


RelErrShape relerr_zx_ld_mean 0.0291404
RelErrShape relerr_zx_ld_sigma 0.00440845
RelErrShape relerr_zx_gs_mean 0.0133473
RelErrShape relerr_zx_gs_sigma 0.00397736
RelErrShape relerr_zx_ld_frac 0.546106
 RelErrShape  relerr_qqzz_ld_frac 0.630003
 RelErrShape  relerr_qqzz_ld_mean 0.0144034+(-2.1102e-05*@0)
 RelErrShape  relerr_qqzz_ld_sigma 0.0198207+(-0.000273488*@0)+(1.01742e-06*@0*@0)
 RelErrShape  relerr_qqzz_gs_mean 0.0315695+(-8.56245e-05*@0)
 RelErrShape  relerr_qqzz_gs_sigma 0.00606524+(-1.64997e-05*@0)
 RelErrShape  relerr_ggH_ld_mean 0.0126009+(-1.22923e-05*@0)
 RelErrShape  relerr_ggH_ld_sigma 0.00496475+(-5.32893e-05*@0)+(1.95969e-07*@0*@0)
 RelErrShape  relerr_ggH_gs_mean 0.02767+(-6.79398e-05*@0)
 RelErrShape  relerr_ggH_gs_sigma 0.00811232+(-2.97539e-05*@0)
 RelErrShape  relerr_ggH_ld_frac 0.63

