############## Inputs for 4e for 7 TeV ##############
## SM ##
model SM

## decay chan ##
decay 4e

## lumi ##
lumi 5.051
systematic lumiUnc 1.022

## sqrtS ##
sqrts 7

## Channels to include in cards ##
channels ggH qqH WH ZH ttH qqZZ ggZZ zjets

## rates --- format = chan N lumi ##
## if lumi is blank, lumi for cards used ##
rate qqZZ  14.1221
rate ggZZ  0.943272
rate zjets 1.9 

usehighmassreweightedshapes
## signal functions --- no spaces! ##
signalShape alpha_CB (-21.6016)+(0.602213*@0)+(-0.00620193*@0*@0)+(3.03257e-05*@0*@0*@0)+(-7.05553e-08*@0*@0*@0*@0)+(6.28615e-11*@0*@0*@0*@0*@0)
signalShape alpha2_CB (110.088)+(-2.74006*@0)+(0.0263436*@0*@0)+(-0.000120005*@0*@0*@0)+(2.59845e-07*@0*@0*@0*@0)+(-2.1514e-10*@0*@0*@0*@0*@0)
signalShape n_CB TMath::Max((-261.056)+(5.8594*@0)+(-0.047926*@0*@0)+(0.000186032*@0*@0*@0)+(-3.48259e-07*@0*@0*@0*@0)+(2.53758e-10*@0*@0*@0*@0*@0),1)
signalShape n2_CB (20)
signalShape mean_CB (26.5702)+(-0.692027*@0)+(0.00680888*@0*@0)+(-3.24132e-05*@0*@0*@0)+(7.37704e-08*@0*@0*@0*@0)+(-6.37514e-11*@0*@0*@0*@0*@0)
signalShape sigma_CB (-42.9661)+(1.16387*@0)+(-0.0116153*@0*@0)+(5.54285e-05*@0*@0*@0)+(-1.25301e-07*@0*@0*@0*@0)+(1.07428e-10*@0*@0*@0*@0*@0)
highmasssignalShape alpha_CB (2.01281)+(-0.00136512*@0)
highmasssignalShape alpha2_CB (4.49443)+(-0.00436133*@0)
highmasssignalShape n_CB (-64.4151)+(0.302132*@0)+(-0.000401769*@0*@0)+(1.75386e-07*@0*@0*@0)
highmasssignalShape n2_CB (20)
highmasssignalShape mean_CB (-57.0151)+(0.279453*@0)+(-0.000428555*@0*@0)+(1.93863e-07*@0*@0*@0)
highmasssignalShape sigma_CB (132.52)+(-0.797134*@0)+(0.00144076*@0*@0)+(-6.8979e-07*@0*@0*@0)
highmasssignalShape gamma_BW TMath::Max((-374.291)+(1.52069*@0)+(-0.00153017*@0*@0)+(4.37304e-07*@0*@0*@0),30)



## signal efficiency ##
signalEff a1  -4.43686
signalEff a2  4.60315
signalEff a3  -55.4535
signalEff a4  103.292
signalEff b1  1.86877
signalEff b2  0.00416829
signalEff b3  -2.40415e-06
signalEff g1  0.0293254
signalEff g2  193.342
signalEff g3  39.086


### background functions ###
qqZZshape a0_bkgd   109.538
qqZZshape a1_bkgd   18.8038
qqZZshape a2_bkgd   119.508
qqZZshape a3_bkgd   0.0546956
qqZZshape a4_bkgd   183.57
qqZZshape a5_bkgd   11.075
qqZZshape a6_bkgd   33.1181
qqZZshape a7_bkgd   0.138484
qqZZshape a8_bkgd   57.7565
qqZZshape a9_bkgd   0.0999636
qqZZshape a10_bkgd  97.9858
qqZZshape a11_bkgd  -8.35644
qqZZshape a12_bkgd  4.45341
qqZZshape a13_bkgd  0.0845106


ggZZshape a0_bkgd  130.466
ggZZshape a1_bkgd  35.3115
ggZZshape a2_bkgd  140.115
ggZZshape a3_bkgd  0.0267655
ggZZshape a4_bkgd  183.389
ggZZshape a5_bkgd  12.4318
ggZZshape a6_bkgd  36.9577
ggZZshape a7_bkgd  0.171734
ggZZshape a8_bkgd  57.6708
ggZZshape a9_bkgd  0.0869145

zjetsShape mean 148.0
zjetsShape sigma 20.6


### channel dependent systematics ###
systematic zjetKappaLow   0.4
systematic zjetKappaHigh  2.3
systematic param CMS_zz4l_mean_e_sig   0.002
systematic param CMS_zz4l_sigma_e_sig  0.2
systematic param CMS_zz4l_n_sig	       0.05
systematic param CMS_zz4l_gamma_sig    0.05

## 4e systematics ##
systematic elec_full 0.11 0.06 150
systematic elec_trig 0.015

##### Add Systematic to Cards ####
##### allowed true/false, 1/0 ####
systematic luminosity True
systematic pdf_gg True
systematic pdf_qqbar True
systematic pdf_hzz4l_accept True
systematic QCDscale_ggH True
systematic QCDscale_qqH True
systematic QCDscale_VH True
systematic QCDscale_ttH True
systematic theoryUncXS_HighMH False
systematic QCDscale_ggVV True
systematic QCDscale_VV True
systematic BRhiggs_hzz4l True
systematic CMS_eff True
systematic CMS_hzz4l_Zjets True
systematic CMS_zz4l_bkgMELA True
systematic CMS_zz4l_sigMELA False
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_n True
systematic CMS_zz4l_gamma True

### for hypothesis testing ###
doHypTest False
#altHypLabel _ALT


signalShape mekd_sig_a0 TMath::Max(6.995+(0.04525)*(@0-100)+(0.0002597)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a0 TMath::Max(6.369+(0.0573)*(@0-100)+(-0.0009289)*(@0-100)*(@0-100),0)
signalShape mekd_sig_a1 TMath::Max(1.013+(0.02064)*(@0-100)+(-0.0004932)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a1 TMath::Max(1.035+(-0.006097)*(@0-100)+(0.0005243)*(@0-100)*(@0-100),0)
signalShape mekd_sig_a2 TMath::Min(TMath::Max(0.5656+(0.01081)*(@0-100)+(-0.0002329)*(@0-100)*(@0-100),0),1)
qqZZshape mekd_qqZZ_a2 TMath::Min(TMath::Max(0.6416+(0.01073)*(@0-100)+(-0.0002315)*(@0-100)*(@0-100),0),1)
signalShape mekd_sig_a3 TMath::Max(9.321+(0.02013)*(@0-100)+(-0.0007674)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a3 TMath::Max(6.823+(-0.09065)*(@0-100)+(0.002733)*(@0-100)*(@0-100),0)
signalShape mekd_sig_a4 TMath::Max(1.271+(-0.02567)*(@0-100)+(0.0006759)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a4 TMath::Max(2.495+(0.1665)*(@0-100)+(-0.004267)*(@0-100)*(@0-100),0)



RelErrShape relerr_zx_ld_mean 0.0294366
RelErrShape relerr_zx_ld_sigma 0.00493466
RelErrShape relerr_zx_gs_mean 0.0143977
RelErrShape relerr_zx_gs_sigma 0.00381718
RelErrShape relerr_zx_ld_frac 0.615173
RelErrShape relerr_qqzz_ld_frac 0.48
RelErrShape relerr_qqzz_ld_mean 0.0138799+(-2.6221e-07*@0)
RelErrShape relerr_qqzz_ld_sigma 0.00207282
RelErrShape relerr_qqzz_gs_mean 0.0325488+(-7.32963e-05*@0)
RelErrShape relerr_qqzz_gs_sigma 0.00926753+(-3.71026e-05*@0)
RelErrShape relerr_ggH_ld_mean 0.014949+(-1.64193e-05*@0)
RelErrShape relerr_ggH_ld_sigma 0.00175217
RelErrShape relerr_ggH_gs_mean 0.0304213+(-6.52523e-05*@0)
RelErrShape relerr_ggH_gs_sigma 0.00765059+(-2.27997e-05*@0)
RelErrShape relerr_ggH_ld_frac 0.479963