NumAmps = 14;

AmpList = "  {[1,1],[2,1],[3,1],[4,1],[5,1],[6,1],[7,1],[8,1],[9,1],[10,
1],[11,1],[12,1],[13,1],[14,1]}";

M[1,1] = ( 0);
 
M[2,1] = ( 0);
 
M[3,1] = ( + IZ[3,0]*ICol[1]*SME[10]*EL^2*GS^2*SW^(-1)*MW*Pi^2 * ( SI[3
         ,p2,-p1,MT,MT,MT]*PropDenom[MH^2 + 2*p1.p3 + 2*p2.p3 - 2*p3.p3
         ]*CW^(-2)*MT^2*cI - 2*TC[3,0,0,p2,-p1,MT,MT,MT]*PropDenom[MH^2
          + 2*p1.p3 + 2*p2.p3 - 2*p3.p3]*CW^(-2)*cI - 2*TC[3,0,0,2,p2,
         -p1,MT,MT,MT]*PropDenom[MH^2 + 2*p1.p3 + 2*p2.p3 - 2*p3.p3]*
         CW^(-2)*cI + 2*TC[3,1,2,p2,-p1,MT,MT,MT]*PropDenom[MH^2 + 2*
         p1.p3 + 2*p2.p3 - 2*p3.p3]*p1.p2*CW^(-2)*cI + 2*TC[3,1,2,2,p2,
         -p1,MT,MT,MT]*PropDenom[MH^2 + 2*p1.p3 + 2*p2.p3 - 2*p3.p3]*
         p1.p2*CW^(-2)*cI + TC[3,2,p2,-p1,MT,MT,MT]*PropDenom[MH^2 + 2*
         p1.p3 + 2*p2.p3 - 2*p3.p3]*CW^(-2)*MT^2*cI )

       + IZ[3,0]*ICol[1]*SME[11]*EL^2*GS^2*SW^(-1)*MW*Pi^2 * (  - SI[3,
         p2,-p1,MT,MT,MT]*PropDenom[MH^2 + 2*p1.p3 + 2*p2.p3 - 2*p3.p3]
         *CW^(-2)*MT^2*cI + 2*TC[3,0,0,p2,-p1,MT,MT,MT]*PropDenom[MH^2
          + 2*p1.p3 + 2*p2.p3 - 2*p3.p3]*CW^(-2)*cI + 2*TC[3,0,0,1,p2,
         -p1,MT,MT,MT]*PropDenom[MH^2 + 2*p1.p3 + 2*p2.p3 - 2*p3.p3]*
         CW^(-2)*cI - TC[3,1,p2,-p1,MT,MT,MT]*PropDenom[MH^2 + 2*p1.p3
          + 2*p2.p3 - 2*p3.p3]*CW^(-2)*MT^2*cI - 2*TC[3,1,1,2,p2,-p1,MT
         ,MT,MT]*PropDenom[MH^2 + 2*p1.p3 + 2*p2.p3 - 2*p3.p3]*p1.p2*
         CW^(-2)*cI - 2*TC[3,1,2,p2,-p1,MT,MT,MT]*PropDenom[MH^2 + 2*
         p1.p3 + 2*p2.p3 - 2*p3.p3]*p1.p2*CW^(-2)*cI ));
 
M[4,1] = ( + IZ[3,0]*ICol[1]*SME[10]*EL^2*GS^2*SW^(-1)*MW*Pi^2 * (  - 
         SI[3,p2,-p1,MT,MT,MT]*PropDenom[MH^2 + 2*p1.p3 + 2*p2.p3 - 2*
         p3.p3]*CW^(-2)*MT^2*cI + 2*TC[3,0,0,p2,-p1,MT,MT,MT]*
         PropDenom[MH^2 + 2*p1.p3 + 2*p2.p3 - 2*p3.p3]*CW^(-2)*cI + 2*
         TC[3,0,0,2,p2,-p1,MT,MT,MT]*PropDenom[MH^2 + 2*p1.p3 + 2*p2.p3
          - 2*p3.p3]*CW^(-2)*cI - 2*TC[3,1,2,p2,-p1,MT,MT,MT]*
         PropDenom[MH^2 + 2*p1.p3 + 2*p2.p3 - 2*p3.p3]*p1.p2*CW^(-2)*cI
          - 2*TC[3,1,2,2,p2,-p1,MT,MT,MT]*PropDenom[MH^2 + 2*p1.p3 + 2*
         p2.p3 - 2*p3.p3]*p1.p2*CW^(-2)*cI - TC[3,2,p2,-p1,MT,MT,MT]*
         PropDenom[MH^2 + 2*p1.p3 + 2*p2.p3 - 2*p3.p3]*CW^(-2)*MT^2*cI
          )

       + IZ[3,0]*ICol[1]*SME[11]*EL^2*GS^2*SW^(-1)*MW*Pi^2 * ( SI[3,p2,
         -p1,MT,MT,MT]*PropDenom[MH^2 + 2*p1.p3 + 2*p2.p3 - 2*p3.p3]*
         CW^(-2)*MT^2*cI - 2*TC[3,0,0,p2,-p1,MT,MT,MT]*PropDenom[MH^2
          + 2*p1.p3 + 2*p2.p3 - 2*p3.p3]*CW^(-2)*cI - 2*TC[3,0,0,1,p2,
         -p1,MT,MT,MT]*PropDenom[MH^2 + 2*p1.p3 + 2*p2.p3 - 2*p3.p3]*
         CW^(-2)*cI + TC[3,1,p2,-p1,MT,MT,MT]*PropDenom[MH^2 + 2*p1.p3
          + 2*p2.p3 - 2*p3.p3]*CW^(-2)*MT^2*cI + 2*TC[3,1,1,2,p2,-p1,MT
         ,MT,MT]*PropDenom[MH^2 + 2*p1.p3 + 2*p2.p3 - 2*p3.p3]*p1.p2*
         CW^(-2)*cI + 2*TC[3,1,2,p2,-p1,MT,MT,MT]*PropDenom[MH^2 + 2*
         p1.p3 + 2*p2.p3 - 2*p3.p3]*p1.p2*CW^(-2)*cI ));
 
M[5,1] = ( + IZ[4,0]*ICol[1]*SME[10]*EL^2*GS^2*SW^(-1)*MW*Pi^2 * (  - 2
         *TC[3,0,0,p2,-p1,0,0,0]*PropDenom[MH^2 + 2*p1.p3 + 2*p2.p3 - 2
         *p3.p3]*CW^(-2)*cI - 2*TC[3,0,0,2,p2,-p1,0,0,0]*PropDenom[MH^2
          + 2*p1.p3 + 2*p2.p3 - 2*p3.p3]*CW^(-2)*cI + 2*TC[3,1,2,p2,-p1
         ,0,0,0]*PropDenom[MH^2 + 2*p1.p3 + 2*p2.p3 - 2*p3.p3]*p1.p2*
         CW^(-2)*cI + 2*TC[3,1,2,2,p2,-p1,0,0,0]*PropDenom[MH^2 + 2*
         p1.p3 + 2*p2.p3 - 2*p3.p3]*p1.p2*CW^(-2)*cI )

       + IZ[4,0]*ICol[1]*SME[11]*EL^2*GS^2*SW^(-1)*MW*Pi^2 * ( 2*TC[3,0
         ,0,p2,-p1,0,0,0]*PropDenom[MH^2 + 2*p1.p3 + 2*p2.p3 - 2*p3.p3]
         *CW^(-2)*cI + 2*TC[3,0,0,1,p2,-p1,0,0,0]*PropDenom[MH^2 + 2*
         p1.p3 + 2*p2.p3 - 2*p3.p3]*CW^(-2)*cI - 2*TC[3,1,1,2,p2,-p1,0,
         0,0]*PropDenom[MH^2 + 2*p1.p3 + 2*p2.p3 - 2*p3.p3]*p1.p2*
         CW^(-2)*cI - 2*TC[3,1,2,p2,-p1,0,0,0]*PropDenom[MH^2 + 2*p1.p3
          + 2*p2.p3 - 2*p3.p3]*p1.p2*CW^(-2)*cI ));
 
M[6,1] = ( + IZ[4,0]*ICol[1]*SME[10]*EL^2*GS^2*SW^(-1)*MW*Pi^2 * ( 2*
         TC[3,0,0,p2,-p1,0,0,0]*PropDenom[MH^2 + 2*p1.p3 + 2*p2.p3 - 2*
         p3.p3]*CW^(-2)*cI + 2*TC[3,0,0,2,p2,-p1,0,0,0]*PropDenom[MH^2
          + 2*p1.p3 + 2*p2.p3 - 2*p3.p3]*CW^(-2)*cI - 2*TC[3,1,2,p2,-p1
         ,0,0,0]*PropDenom[MH^2 + 2*p1.p3 + 2*p2.p3 - 2*p3.p3]*p1.p2*
         CW^(-2)*cI - 2*TC[3,1,2,2,p2,-p1,0,0,0]*PropDenom[MH^2 + 2*
         p1.p3 + 2*p2.p3 - 2*p3.p3]*p1.p2*CW^(-2)*cI )

       + IZ[4,0]*ICol[1]*SME[11]*EL^2*GS^2*SW^(-1)*MW*Pi^2 * (  - 2*TC[
         3,0,0,p2,-p1,0,0,0]*PropDenom[MH^2 + 2*p1.p3 + 2*p2.p3 - 2*
         p3.p3]*CW^(-2)*cI - 2*TC[3,0,0,1,p2,-p1,0,0,0]*PropDenom[MH^2
          + 2*p1.p3 + 2*p2.p3 - 2*p3.p3]*CW^(-2)*cI + 2*TC[3,1,1,2,p2,
         -p1,0,0,0]*PropDenom[MH^2 + 2*p1.p3 + 2*p2.p3 - 2*p3.p3]*p1.p2
         *CW^(-2)*cI + 2*TC[3,1,2,p2,-p1,0,0,0]*PropDenom[MH^2 + 2*
         p1.p3 + 2*p2.p3 - 2*p3.p3]*p1.p2*CW^(-2)*cI ));
 
M[7,1] = ( + IZ[3,0]*ICol[1]*SME[10]*EL^2*GS^2*SW^(-1)*MW^(-1)*Pi^2
       * ( SI[4,p2, - p1 + p3,-p1,MT,MT,MT,MT]*MT^4*cI - SI[4,p2, - p1
          + p3,-p1,MT,MT,MT,MT]*p1.p2*MT^2*cI + 1/2*SI[4,p2, - p1 + p3,
         -p1,MT,MT,MT,MT]*p2.p3*MT^2*cI - 2*TC[4,0,0,2,p2, - p1 + p3,
         -p1,MT,MT,MT,MT]*MT^2*cI - 2*TC[4,0,0,3,p2, - p1 + p3,-p1,MT,
         MT,MT,MT]*MT^2*cI + 2*TC[4,1,2,p2, - p1 + p3,-p1,MT,MT,MT,MT]*
         p1.p2*MT^2*cI - 2*TC[4,1,2,p2, - p1 + p3,-p1,MT,MT,MT,MT]*
         p2.p3*MT^2*cI + 2*TC[4,1,2,2,p2, - p1 + p3,-p1,MT,MT,MT,MT]*
         p1.p2*MT^2*cI - 2*TC[4,1,2,2,p2, - p1 + p3,-p1,MT,MT,MT,MT]*
         p2.p3*MT^2*cI + 4*TC[4,1,2,3,p2, - p1 + p3,-p1,MT,MT,MT,MT]*
         p1.p2*MT^2*cI - 2*TC[4,1,2,3,p2, - p1 + p3,-p1,MT,MT,MT,MT]*
         p2.p3*MT^2*cI + 2*TC[4,1,3,p2, - p1 + p3,-p1,MT,MT,MT,MT]*
         p1.p2*MT^2*cI + 2*TC[4,1,3,3,p2, - p1 + p3,-p1,MT,MT,MT,MT]*
         p1.p2*MT^2*cI + TC[4,2,p2, - p1 + p3,-p1,MT,MT,MT,MT]*MT^4*cI
          - TC[4,2,p2, - p1 + p3,-p1,MT,MT,MT,MT]*p1.p2*MT^2*cI - TC[4,
         2,2,p2, - p1 + p3,-p1,MT,MT,MT,MT]*MZ^2*MT^2*cI + 2*TC[4,2,2,
         p2, - p1 + p3,-p1,MT,MT,MT,MT]*p1.p3*MT^2*cI - TC[4,2,2,2,p2,
          - p1 + p3,-p1,MT,MT,MT,MT]*MZ^2*MT^2*cI + 2*TC[4,2,2,2,p2, - 
         p1 + p3,-p1,MT,MT,MT,MT]*p1.p3*MT^2*cI - TC[4,2,2,3,p2, - p1
          + p3,-p1,MT,MT,MT,MT]*MZ^2*MT^2*cI + 4*TC[4,2,2,3,p2, - p1 + 
         p3,-p1,MT,MT,MT,MT]*p1.p3*MT^2*cI + 2*TC[4,2,3,p2, - p1 + p3,
         -p1,MT,MT,MT,MT]*p1.p3*MT^2*cI + 2*TC[4,2,3,3,p2, - p1 + p3,
         -p1,MT,MT,MT,MT]*p1.p3*MT^2*cI + TC[4,3,p2, - p1 + p3,-p1,MT,
         MT,MT,MT]*MT^4*cI - TC[4,3,p2, - p1 + p3,-p1,MT,MT,MT,MT]*
         p1.p2*MT^2*cI )

       + IZ[3,0]*ICol[1]*SME[11]*EL^2*GS^2*SW^(-1)*MW^(-1)*Pi^2 * (  - 
         1/2*SI[4,p2, - p1 + p3,-p1,MT,MT,MT,MT]*MT^4*cI - 1/2*SI[4,p2,
          - p1 + p3,-p1,MT,MT,MT,MT]*p1.p3*MT^2*cI + 2*TC[4,0,0,p2, - 
         p1 + p3,-p1,MT,MT,MT,MT]*MT^2*cI + 2*TC[4,0,0,1,p2, - p1 + p3,
         -p1,MT,MT,MT,MT]*MT^2*cI - TC[4,1,p2, - p1 + p3,-p1,MT,MT,MT,
         MT]*MT^4*cI - 2*TC[4,1,1,2,p2, - p1 + p3,-p1,MT,MT,MT,MT]*
         p1.p2*MT^2*cI + 2*TC[4,1,1,2,p2, - p1 + p3,-p1,MT,MT,MT,MT]*
         p2.p3*MT^2*cI - 2*TC[4,1,1,3,p2, - p1 + p3,-p1,MT,MT,MT,MT]*
         p1.p2*MT^2*cI - TC[4,1,2,p2, - p1 + p3,-p1,MT,MT,MT,MT]*p1.p2*
         MT^2*cI + TC[4,1,2,p2, - p1 + p3,-p1,MT,MT,MT,MT]*p2.p3*MT^2*
         cI + TC[4,1,2,2,p2, - p1 + p3,-p1,MT,MT,MT,MT]*MZ^2*MT^2*cI - 
         2*TC[4,1,2,2,p2, - p1 + p3,-p1,MT,MT,MT,MT]*p1.p3*MT^2*cI - 2*
         TC[4,1,2,3,p2, - p1 + p3,-p1,MT,MT,MT,MT]*p1.p3*MT^2*cI - TC[4
         ,1,3,p2, - p1 + p3,-p1,MT,MT,MT,MT]*p1.p2*MT^2*cI - TC[4,2,p2,
          - p1 + p3,-p1,MT,MT,MT,MT]*p1.p3*MT^2*cI + 1/2*TC[4,2,2,p2,
          - p1 + p3,-p1,MT,MT,MT,MT]*MZ^2*MT^2*cI - TC[4,2,2,p2, - p1
          + p3,-p1,MT,MT,MT,MT]*p1.p3*MT^2*cI - TC[4,2,3,p2, - p1 + p3,
         -p1,MT,MT,MT,MT]*p1.p3*MT^2*cI )

       + IZ[3,0]*ICol[1]*SME[12]*EL^2*GS^2*SW^(-1)*MW^(-1)*Pi^2 * (  - 
         1/2*SI[4,p2, - p1 + p3,-p1,MT,MT,MT,MT]*MT^4*cI + 1/2*SI[4,p2,
          - p1 + p3,-p1,MT,MT,MT,MT]*p1.p2*MT^2*cI + 2*TC[4,0,0,p2, - 
         p1 + p3,-p1,MT,MT,MT,MT]*MT^2*cI + 2*TC[4,0,0,2,p2, - p1 + p3,
         -p1,MT,MT,MT,MT]*MT^2*cI - 3*TC[4,1,2,p2, - p1 + p3,-p1,MT,MT,
         MT,MT]*p1.p2*MT^2*cI + TC[4,1,2,p2, - p1 + p3,-p1,MT,MT,MT,MT]
         *p2.p3*MT^2*cI - 2*TC[4,1,2,2,p2, - p1 + p3,-p1,MT,MT,MT,MT]*
         p1.p2*MT^2*cI + 2*TC[4,1,2,2,p2, - p1 + p3,-p1,MT,MT,MT,MT]*
         p2.p3*MT^2*cI - 2*TC[4,1,2,3,p2, - p1 + p3,-p1,MT,MT,MT,MT]*
         p1.p2*MT^2*cI - TC[4,1,3,p2, - p1 + p3,-p1,MT,MT,MT,MT]*p1.p2*
         MT^2*cI - TC[4,2,p2, - p1 + p3,-p1,MT,MT,MT,MT]*MT^4*cI - TC[4
         ,2,p2, - p1 + p3,-p1,MT,MT,MT,MT]*p1.p3*MT^2*cI + 1/2*TC[4,2,2
         ,p2, - p1 + p3,-p1,MT,MT,MT,MT]*MZ^2*MT^2*cI - 3*TC[4,2,2,p2,
          - p1 + p3,-p1,MT,MT,MT,MT]*p1.p3*MT^2*cI + TC[4,2,2,2,p2, - 
         p1 + p3,-p1,MT,MT,MT,MT]*MZ^2*MT^2*cI - 2*TC[4,2,2,2,p2, - p1
          + p3,-p1,MT,MT,MT,MT]*p1.p3*MT^2*cI - 2*TC[4,2,2,3,p2, - p1
          + p3,-p1,MT,MT,MT,MT]*p1.p3*MT^2*cI - TC[4,2,3,p2, - p1 + p3,
         -p1,MT,MT,MT,MT]*p1.p3*MT^2*cI )

       + IZ[3,0]*ICol[1]*SME[13]*EL^2*GS^2*SW^(-1)*MW^(-1)*Pi^2 * ( 1/2
         *SI[4,p2, - p1 + p3,-p1,MT,MT,MT,MT]*MT^4*cI - 1/2*SI[4,p2, - 
         p1 + p3,-p1,MT,MT,MT,MT]*p1.p2*MT^2*cI - 2*TC[4,0,0,p2, - p1
          + p3,-p1,MT,MT,MT,MT]*MT^2*cI - 4*TC[4,0,0,2,p2, - p1 + p3,
         -p1,MT,MT,MT,MT]*MT^2*cI + TC[4,1,2,p2, - p1 + p3,-p1,MT,MT,MT
         ,MT]*p1.p2*MT^2*cI - TC[4,1,2,p2, - p1 + p3,-p1,MT,MT,MT,MT]*
         p2.p3*MT^2*cI + TC[4,1,3,p2, - p1 + p3,-p1,MT,MT,MT,MT]*p1.p2*
         MT^2*cI - TC[4,2,p2, - p1 + p3,-p1,MT,MT,MT,MT]*p2.p3*MT^2*cI
          - 1/2*TC[4,2,2,p2, - p1 + p3,-p1,MT,MT,MT,MT]*MZ^2*MT^2*cI + 
         TC[4,2,2,p2, - p1 + p3,-p1,MT,MT,MT,MT]*p1.p3*MT^2*cI + TC[4,2
         ,3,p2, - p1 + p3,-p1,MT,MT,MT,MT]*p1.p3*MT^2*cI )

       + IZ[3,0]*ICol[1]*SME[14]*EL^2*GS^2*SW^(-1)*MW^(-1)*Pi^2 * ( TC[
         4,2,p2, - p1 + p3,-p1,MT,MT,MT,MT]*MT^2*cI + 4*TC[4,2,2,p2, - 
         p1 + p3,-p1,MT,MT,MT,MT]*MT^2*cI + 4*TC[4,2,2,2,p2, - p1 + p3,
         -p1,MT,MT,MT,MT]*MT^2*cI + 4*TC[4,2,2,3,p2, - p1 + p3,-p1,MT,
         MT,MT,MT]*MT^2*cI )

       + IZ[3,0]*ICol[1]*SME[15]*EL^2*GS^2*SW^(-1)*MW^(-1)*Pi^2 * (  - 
         4*TC[4,1,2,2,p2, - p1 + p3,-p1,MT,MT,MT,MT]*MT^2*cI + TC[4,2,
         p2, - p1 + p3,-p1,MT,MT,MT,MT]*MT^2*cI ));
 
M[8,1] = ( + IZ[3,0]*ICol[1]*SME[10]*EL^2*GS^2*SW^(-1)*MW^(-1)*Pi^2
       * (  - SI[4,p2, - p1 + p3,-p1,MT,MT,MT,MT]*MT^4*cI + SI[4,p2, - 
         p1 + p3,-p1,MT,MT,MT,MT]*p1.p2*MT^2*cI - 1/2*SI[4,p2, - p1 + 
         p3,-p1,MT,MT,MT,MT]*p2.p3*MT^2*cI + 2*TC[4,0,0,2,p2, - p1 + p3
         ,-p1,MT,MT,MT,MT]*MT^2*cI + 2*TC[4,0,0,3,p2, - p1 + p3,-p1,MT,
         MT,MT,MT]*MT^2*cI - 2*TC[4,1,2,p2, - p1 + p3,-p1,MT,MT,MT,MT]*
         p1.p2*MT^2*cI + 2*TC[4,1,2,p2, - p1 + p3,-p1,MT,MT,MT,MT]*
         p2.p3*MT^2*cI - 2*TC[4,1,2,2,p2, - p1 + p3,-p1,MT,MT,MT,MT]*
         p1.p2*MT^2*cI + 2*TC[4,1,2,2,p2, - p1 + p3,-p1,MT,MT,MT,MT]*
         p2.p3*MT^2*cI - 4*TC[4,1,2,3,p2, - p1 + p3,-p1,MT,MT,MT,MT]*
         p1.p2*MT^2*cI + 2*TC[4,1,2,3,p2, - p1 + p3,-p1,MT,MT,MT,MT]*
         p2.p3*MT^2*cI - 2*TC[4,1,3,p2, - p1 + p3,-p1,MT,MT,MT,MT]*
         p1.p2*MT^2*cI - 2*TC[4,1,3,3,p2, - p1 + p3,-p1,MT,MT,MT,MT]*
         p1.p2*MT^2*cI - TC[4,2,p2, - p1 + p3,-p1,MT,MT,MT,MT]*MT^4*cI
          + TC[4,2,p2, - p1 + p3,-p1,MT,MT,MT,MT]*p1.p2*MT^2*cI + TC[4,
         2,2,p2, - p1 + p3,-p1,MT,MT,MT,MT]*MZ^2*MT^2*cI - 2*TC[4,2,2,
         p2, - p1 + p3,-p1,MT,MT,MT,MT]*p1.p3*MT^2*cI + TC[4,2,2,2,p2,
          - p1 + p3,-p1,MT,MT,MT,MT]*MZ^2*MT^2*cI - 2*TC[4,2,2,2,p2, - 
         p1 + p3,-p1,MT,MT,MT,MT]*p1.p3*MT^2*cI + TC[4,2,2,3,p2, - p1
          + p3,-p1,MT,MT,MT,MT]*MZ^2*MT^2*cI - 4*TC[4,2,2,3,p2, - p1 + 
         p3,-p1,MT,MT,MT,MT]*p1.p3*MT^2*cI - 2*TC[4,2,3,p2, - p1 + p3,
         -p1,MT,MT,MT,MT]*p1.p3*MT^2*cI - 2*TC[4,2,3,3,p2, - p1 + p3,
         -p1,MT,MT,MT,MT]*p1.p3*MT^2*cI - TC[4,3,p2, - p1 + p3,-p1,MT,
         MT,MT,MT]*MT^4*cI + TC[4,3,p2, - p1 + p3,-p1,MT,MT,MT,MT]*
         p1.p2*MT^2*cI )

       + IZ[3,0]*ICol[1]*SME[11]*EL^2*GS^2*SW^(-1)*MW^(-1)*Pi^2 * ( 1/2
         *SI[4,p2, - p1 + p3,-p1,MT,MT,MT,MT]*MT^4*cI + 1/2*SI[4,p2, - 
         p1 + p3,-p1,MT,MT,MT,MT]*p1.p3*MT^2*cI - 2*TC[4,0,0,p2, - p1
          + p3,-p1,MT,MT,MT,MT]*MT^2*cI - 2*TC[4,0,0,1,p2, - p1 + p3,
         -p1,MT,MT,MT,MT]*MT^2*cI + TC[4,1,p2, - p1 + p3,-p1,MT,MT,MT,
         MT]*MT^4*cI + 2*TC[4,1,1,2,p2, - p1 + p3,-p1,MT,MT,MT,MT]*
         p1.p2*MT^2*cI - 2*TC[4,1,1,2,p2, - p1 + p3,-p1,MT,MT,MT,MT]*
         p2.p3*MT^2*cI + 2*TC[4,1,1,3,p2, - p1 + p3,-p1,MT,MT,MT,MT]*
         p1.p2*MT^2*cI + TC[4,1,2,p2, - p1 + p3,-p1,MT,MT,MT,MT]*p1.p2*
         MT^2*cI - TC[4,1,2,p2, - p1 + p3,-p1,MT,MT,MT,MT]*p2.p3*MT^2*
         cI - TC[4,1,2,2,p2, - p1 + p3,-p1,MT,MT,MT,MT]*MZ^2*MT^2*cI + 
         2*TC[4,1,2,2,p2, - p1 + p3,-p1,MT,MT,MT,MT]*p1.p3*MT^2*cI + 2*
         TC[4,1,2,3,p2, - p1 + p3,-p1,MT,MT,MT,MT]*p1.p3*MT^2*cI + TC[4
         ,1,3,p2, - p1 + p3,-p1,MT,MT,MT,MT]*p1.p2*MT^2*cI + TC[4,2,p2,
          - p1 + p3,-p1,MT,MT,MT,MT]*p1.p3*MT^2*cI - 1/2*TC[4,2,2,p2,
          - p1 + p3,-p1,MT,MT,MT,MT]*MZ^2*MT^2*cI + TC[4,2,2,p2, - p1
          + p3,-p1,MT,MT,MT,MT]*p1.p3*MT^2*cI + TC[4,2,3,p2, - p1 + p3,
         -p1,MT,MT,MT,MT]*p1.p3*MT^2*cI )

       + IZ[3,0]*ICol[1]*SME[12]*EL^2*GS^2*SW^(-1)*MW^(-1)*Pi^2 * ( 1/2
         *SI[4,p2, - p1 + p3,-p1,MT,MT,MT,MT]*MT^4*cI - 1/2*SI[4,p2, - 
         p1 + p3,-p1,MT,MT,MT,MT]*p1.p2*MT^2*cI - 2*TC[4,0,0,p2, - p1
          + p3,-p1,MT,MT,MT,MT]*MT^2*cI - 2*TC[4,0,0,2,p2, - p1 + p3,
         -p1,MT,MT,MT,MT]*MT^2*cI + 3*TC[4,1,2,p2, - p1 + p3,-p1,MT,MT,
         MT,MT]*p1.p2*MT^2*cI - TC[4,1,2,p2, - p1 + p3,-p1,MT,MT,MT,MT]
         *p2.p3*MT^2*cI + 2*TC[4,1,2,2,p2, - p1 + p3,-p1,MT,MT,MT,MT]*
         p1.p2*MT^2*cI - 2*TC[4,1,2,2,p2, - p1 + p3,-p1,MT,MT,MT,MT]*
         p2.p3*MT^2*cI + 2*TC[4,1,2,3,p2, - p1 + p3,-p1,MT,MT,MT,MT]*
         p1.p2*MT^2*cI + TC[4,1,3,p2, - p1 + p3,-p1,MT,MT,MT,MT]*p1.p2*
         MT^2*cI + TC[4,2,p2, - p1 + p3,-p1,MT,MT,MT,MT]*MT^4*cI + TC[4
         ,2,p2, - p1 + p3,-p1,MT,MT,MT,MT]*p1.p3*MT^2*cI - 1/2*TC[4,2,2
         ,p2, - p1 + p3,-p1,MT,MT,MT,MT]*MZ^2*MT^2*cI + 3*TC[4,2,2,p2,
          - p1 + p3,-p1,MT,MT,MT,MT]*p1.p3*MT^2*cI - TC[4,2,2,2,p2, - 
         p1 + p3,-p1,MT,MT,MT,MT]*MZ^2*MT^2*cI + 2*TC[4,2,2,2,p2, - p1
          + p3,-p1,MT,MT,MT,MT]*p1.p3*MT^2*cI + 2*TC[4,2,2,3,p2, - p1
          + p3,-p1,MT,MT,MT,MT]*p1.p3*MT^2*cI + TC[4,2,3,p2, - p1 + p3,
         -p1,MT,MT,MT,MT]*p1.p3*MT^2*cI )

       + IZ[3,0]*ICol[1]*SME[13]*EL^2*GS^2*SW^(-1)*MW^(-1)*Pi^2 * (  - 
         1/2*SI[4,p2, - p1 + p3,-p1,MT,MT,MT,MT]*MT^4*cI + 1/2*SI[4,p2,
          - p1 + p3,-p1,MT,MT,MT,MT]*p1.p2*MT^2*cI + 2*TC[4,0,0,p2, - 
         p1 + p3,-p1,MT,MT,MT,MT]*MT^2*cI + 4*TC[4,0,0,2,p2, - p1 + p3,
         -p1,MT,MT,MT,MT]*MT^2*cI - TC[4,1,2,p2, - p1 + p3,-p1,MT,MT,MT
         ,MT]*p1.p2*MT^2*cI + TC[4,1,2,p2, - p1 + p3,-p1,MT,MT,MT,MT]*
         p2.p3*MT^2*cI - TC[4,1,3,p2, - p1 + p3,-p1,MT,MT,MT,MT]*p1.p2*
         MT^2*cI + TC[4,2,p2, - p1 + p3,-p1,MT,MT,MT,MT]*p2.p3*MT^2*cI
          + 1/2*TC[4,2,2,p2, - p1 + p3,-p1,MT,MT,MT,MT]*MZ^2*MT^2*cI - 
         TC[4,2,2,p2, - p1 + p3,-p1,MT,MT,MT,MT]*p1.p3*MT^2*cI - TC[4,2
         ,3,p2, - p1 + p3,-p1,MT,MT,MT,MT]*p1.p3*MT^2*cI )

       + IZ[3,0]*ICol[1]*SME[14]*EL^2*GS^2*SW^(-1)*MW^(-1)*Pi^2 * (  - 
         TC[4,2,p2, - p1 + p3,-p1,MT,MT,MT,MT]*MT^2*cI - 4*TC[4,2,2,p2,
          - p1 + p3,-p1,MT,MT,MT,MT]*MT^2*cI - 4*TC[4,2,2,2,p2, - p1 + 
         p3,-p1,MT,MT,MT,MT]*MT^2*cI - 4*TC[4,2,2,3,p2, - p1 + p3,-p1,
         MT,MT,MT,MT]*MT^2*cI )

       + IZ[3,0]*ICol[1]*SME[15]*EL^2*GS^2*SW^(-1)*MW^(-1)*Pi^2 * ( 4*
         TC[4,1,2,2,p2, - p1 + p3,-p1,MT,MT,MT,MT]*MT^2*cI - TC[4,2,p2,
          - p1 + p3,-p1,MT,MT,MT,MT]*MT^2*cI ));
 
M[9,1] = ( + IZ[3,0]*ICol[1]*SME[10]*EL^2*GS^2*SW^(-1)*MW^(-1)*Pi^2
       * ( 1/2*SI[4,p2,p2 - p3,-p1,MT,MT,MT,MT]*MT^4*cI + 1/2*SI[4,p2,
         p2 - p3,-p1,MT,MT,MT,MT]*p2.p3*MT^2*cI - 2*TC[4,0,0,p2,p2 - p3
         ,-p1,MT,MT,MT,MT]*MT^2*cI - 2*TC[4,0,0,3,p2,p2 - p3,-p1,MT,MT,
         MT,MT]*MT^2*cI + TC[4,1,2,p2,p2 - p3,-p1,MT,MT,MT,MT]*p2.p3*
         MT^2*cI + 2*TC[4,1,2,3,p2,p2 - p3,-p1,MT,MT,MT,MT]*p2.p3*MT^2*
         cI + TC[4,1,3,p2,p2 - p3,-p1,MT,MT,MT,MT]*p1.p2*MT^2*cI + 2*
         TC[4,1,3,3,p2,p2 - p3,-p1,MT,MT,MT,MT]*p1.p2*MT^2*cI + TC[4,2,
         p2,p2 - p3,-p1,MT,MT,MT,MT]*p2.p3*MT^2*cI - 1/2*TC[4,2,2,p2,p2
          - p3,-p1,MT,MT,MT,MT]*MZ^2*MT^2*cI + TC[4,2,2,p2,p2 - p3,-p1,
         MT,MT,MT,MT]*p2.p3*MT^2*cI - TC[4,2,2,3,p2,p2 - p3,-p1,MT,MT,
         MT,MT]*MZ^2*MT^2*cI + 2*TC[4,2,2,3,p2,p2 - p3,-p1,MT,MT,MT,MT]
         *p2.p3*MT^2*cI + TC[4,2,3,p2,p2 - p3,-p1,MT,MT,MT,MT]*p1.p2*
         MT^2*cI - TC[4,2,3,p2,p2 - p3,-p1,MT,MT,MT,MT]*p1.p3*MT^2*cI
          + 2*TC[4,2,3,3,p2,p2 - p3,-p1,MT,MT,MT,MT]*p1.p2*MT^2*cI - 2*
         TC[4,2,3,3,p2,p2 - p3,-p1,MT,MT,MT,MT]*p1.p3*MT^2*cI + TC[4,3,
         p2,p2 - p3,-p1,MT,MT,MT,MT]*MT^4*cI )

       + IZ[3,0]*ICol[1]*SME[11]*EL^2*GS^2*SW^(-1)*MW^(-1)*Pi^2 * (  - 
         SI[4,p2,p2 - p3,-p1,MT,MT,MT,MT]*MT^4*cI + SI[4,p2,p2 - p3,-p1
         ,MT,MT,MT,MT]*p1.p2*MT^2*cI - 1/2*SI[4,p2,p2 - p3,-p1,MT,MT,MT
         ,MT]*p1.p3*MT^2*cI + 2*TC[4,0,0,1,p2,p2 - p3,-p1,MT,MT,MT,MT]*
         MT^2*cI + 2*TC[4,0,0,2,p2,p2 - p3,-p1,MT,MT,MT,MT]*MT^2*cI - 
         TC[4,1,p2,p2 - p3,-p1,MT,MT,MT,MT]*MT^4*cI + TC[4,1,p2,p2 - p3
         ,-p1,MT,MT,MT,MT]*p1.p2*MT^2*cI - 2*TC[4,1,1,2,p2,p2 - p3,-p1,
         MT,MT,MT,MT]*p2.p3*MT^2*cI - 2*TC[4,1,1,3,p2,p2 - p3,-p1,MT,MT
         ,MT,MT]*p1.p2*MT^2*cI - 2*TC[4,1,2,p2,p2 - p3,-p1,MT,MT,MT,MT]
         *p2.p3*MT^2*cI + TC[4,1,2,2,p2,p2 - p3,-p1,MT,MT,MT,MT]*MZ^2*
         MT^2*cI - 4*TC[4,1,2,2,p2,p2 - p3,-p1,MT,MT,MT,MT]*p2.p3*MT^2*
         cI - 4*TC[4,1,2,3,p2,p2 - p3,-p1,MT,MT,MT,MT]*p1.p2*MT^2*cI + 
         2*TC[4,1,2,3,p2,p2 - p3,-p1,MT,MT,MT,MT]*p1.p3*MT^2*cI - 2*TC[
         4,1,3,p2,p2 - p3,-p1,MT,MT,MT,MT]*p1.p2*MT^2*cI - TC[4,2,p2,p2
          - p3,-p1,MT,MT,MT,MT]*MT^4*cI + TC[4,2,p2,p2 - p3,-p1,MT,MT,
         MT,MT]*p1.p2*MT^2*cI + TC[4,2,2,p2,p2 - p3,-p1,MT,MT,MT,MT]*
         MZ^2*MT^2*cI - 2*TC[4,2,2,p2,p2 - p3,-p1,MT,MT,MT,MT]*p2.p3*
         MT^2*cI + TC[4,2,2,2,p2,p2 - p3,-p1,MT,MT,MT,MT]*MZ^2*MT^2*cI
          - 2*TC[4,2,2,2,p2,p2 - p3,-p1,MT,MT,MT,MT]*p2.p3*MT^2*cI - 2*
         TC[4,2,2,3,p2,p2 - p3,-p1,MT,MT,MT,MT]*p1.p2*MT^2*cI + 2*TC[4,
         2,2,3,p2,p2 - p3,-p1,MT,MT,MT,MT]*p1.p3*MT^2*cI - 2*TC[4,2,3,
         p2,p2 - p3,-p1,MT,MT,MT,MT]*p1.p2*MT^2*cI + 2*TC[4,2,3,p2,p2
          - p3,-p1,MT,MT,MT,MT]*p1.p3*MT^2*cI )

       + IZ[3,0]*ICol[1]*SME[12]*EL^2*GS^2*SW^(-1)*MW^(-1)*Pi^2 * (  - 
         1/2*SI[4,p2,p2 - p3,-p1,MT,MT,MT,MT]*MT^4*cI + 1/2*SI[4,p2,p2
          - p3,-p1,MT,MT,MT,MT]*p1.p2*MT^2*cI + 2*TC[4,0,0,p2,p2 - p3,
         -p1,MT,MT,MT,MT]*MT^2*cI + 4*TC[4,0,0,2,p2,p2 - p3,-p1,MT,MT,
         MT,MT]*MT^2*cI - TC[4,1,2,p2,p2 - p3,-p1,MT,MT,MT,MT]*p2.p3*
         MT^2*cI - TC[4,1,3,p2,p2 - p3,-p1,MT,MT,MT,MT]*p1.p2*MT^2*cI
          + TC[4,2,p2,p2 - p3,-p1,MT,MT,MT,MT]*p1.p3*MT^2*cI + 1/2*TC[4
         ,2,2,p2,p2 - p3,-p1,MT,MT,MT,MT]*MZ^2*MT^2*cI - TC[4,2,2,p2,p2
          - p3,-p1,MT,MT,MT,MT]*p2.p3*MT^2*cI - TC[4,2,3,p2,p2 - p3,-p1
         ,MT,MT,MT,MT]*p1.p2*MT^2*cI + TC[4,2,3,p2,p2 - p3,-p1,MT,MT,MT
         ,MT]*p1.p3*MT^2*cI )

       + IZ[3,0]*ICol[1]*SME[13]*EL^2*GS^2*SW^(-1)*MW^(-1)*Pi^2 * ( 1/2
         *SI[4,p2,p2 - p3,-p1,MT,MT,MT,MT]*MT^4*cI - 1/2*SI[4,p2,p2 - 
         p3,-p1,MT,MT,MT,MT]*p1.p2*MT^2*cI - 2*TC[4,0,0,p2,p2 - p3,-p1,
         MT,MT,MT,MT]*MT^2*cI - 2*TC[4,0,0,2,p2,p2 - p3,-p1,MT,MT,MT,MT
         ]*MT^2*cI + TC[4,1,2,p2,p2 - p3,-p1,MT,MT,MT,MT]*p2.p3*MT^2*cI
          + 2*TC[4,1,2,2,p2,p2 - p3,-p1,MT,MT,MT,MT]*p2.p3*MT^2*cI + 2*
         TC[4,1,2,3,p2,p2 - p3,-p1,MT,MT,MT,MT]*p1.p2*MT^2*cI + TC[4,1,
         3,p2,p2 - p3,-p1,MT,MT,MT,MT]*p1.p2*MT^2*cI + TC[4,2,p2,p2 - 
         p3,-p1,MT,MT,MT,MT]*MT^4*cI + TC[4,2,p2,p2 - p3,-p1,MT,MT,MT,
         MT]*p2.p3*MT^2*cI - 1/2*TC[4,2,2,p2,p2 - p3,-p1,MT,MT,MT,MT]*
         MZ^2*MT^2*cI + 3*TC[4,2,2,p2,p2 - p3,-p1,MT,MT,MT,MT]*p2.p3*
         MT^2*cI - TC[4,2,2,2,p2,p2 - p3,-p1,MT,MT,MT,MT]*MZ^2*MT^2*cI
          + 2*TC[4,2,2,2,p2,p2 - p3,-p1,MT,MT,MT,MT]*p2.p3*MT^2*cI + 2*
         TC[4,2,2,3,p2,p2 - p3,-p1,MT,MT,MT,MT]*p1.p2*MT^2*cI - 2*TC[4,
         2,2,3,p2,p2 - p3,-p1,MT,MT,MT,MT]*p1.p3*MT^2*cI + 3*TC[4,2,3,
         p2,p2 - p3,-p1,MT,MT,MT,MT]*p1.p2*MT^2*cI - TC[4,2,3,p2,p2 - 
         p3,-p1,MT,MT,MT,MT]*p1.p3*MT^2*cI )

       + IZ[3,0]*ICol[1]*SME[14]*EL^2*GS^2*SW^(-1)*MW^(-1)*Pi^2 * (  - 
         TC[4,2,p2,p2 - p3,-p1,MT,MT,MT,MT]*MT^2*cI + 4*TC[4,2,2,3,p2,
         p2 - p3,-p1,MT,MT,MT,MT]*MT^2*cI )

       + IZ[3,0]*ICol[1]*SME[15]*EL^2*GS^2*SW^(-1)*MW^(-1)*Pi^2 * (  - 
         4*TC[4,1,2,2,p2,p2 - p3,-p1,MT,MT,MT,MT]*MT^2*cI - TC[4,2,p2,
         p2 - p3,-p1,MT,MT,MT,MT]*MT^2*cI - 4*TC[4,2,2,p2,p2 - p3,-p1,
         MT,MT,MT,MT]*MT^2*cI - 4*TC[4,2,2,2,p2,p2 - p3,-p1,MT,MT,MT,MT
         ]*MT^2*cI ));
 
M[10,1] = ( + IZ[3,0]*ICol[1]*SME[10]*EL^2*GS^2*SW^(-1)*MW^(-1)*Pi^2
       * (  - 1/2*SI[4,p2,p2 - p3,-p1,MT,MT,MT,MT]*MT^4*cI - 1/2*SI[4,
         p2,p2 - p3,-p1,MT,MT,MT,MT]*p2.p3*MT^2*cI + 2*TC[4,0,0,p2,p2
          - p3,-p1,MT,MT,MT,MT]*MT^2*cI + 2*TC[4,0,0,3,p2,p2 - p3,-p1,
         MT,MT,MT,MT]*MT^2*cI - TC[4,1,2,p2,p2 - p3,-p1,MT,MT,MT,MT]*
         p2.p3*MT^2*cI - 2*TC[4,1,2,3,p2,p2 - p3,-p1,MT,MT,MT,MT]*p2.p3
         *MT^2*cI - TC[4,1,3,p2,p2 - p3,-p1,MT,MT,MT,MT]*p1.p2*MT^2*cI
          - 2*TC[4,1,3,3,p2,p2 - p3,-p1,MT,MT,MT,MT]*p1.p2*MT^2*cI - 
         TC[4,2,p2,p2 - p3,-p1,MT,MT,MT,MT]*p2.p3*MT^2*cI + 1/2*TC[4,2,
         2,p2,p2 - p3,-p1,MT,MT,MT,MT]*MZ^2*MT^2*cI - TC[4,2,2,p2,p2 - 
         p3,-p1,MT,MT,MT,MT]*p2.p3*MT^2*cI + TC[4,2,2,3,p2,p2 - p3,-p1,
         MT,MT,MT,MT]*MZ^2*MT^2*cI - 2*TC[4,2,2,3,p2,p2 - p3,-p1,MT,MT,
         MT,MT]*p2.p3*MT^2*cI - TC[4,2,3,p2,p2 - p3,-p1,MT,MT,MT,MT]*
         p1.p2*MT^2*cI + TC[4,2,3,p2,p2 - p3,-p1,MT,MT,MT,MT]*p1.p3*
         MT^2*cI - 2*TC[4,2,3,3,p2,p2 - p3,-p1,MT,MT,MT,MT]*p1.p2*MT^2*
         cI + 2*TC[4,2,3,3,p2,p2 - p3,-p1,MT,MT,MT,MT]*p1.p3*MT^2*cI - 
         TC[4,3,p2,p2 - p3,-p1,MT,MT,MT,MT]*MT^4*cI )

       + IZ[3,0]*ICol[1]*SME[11]*EL^2*GS^2*SW^(-1)*MW^(-1)*Pi^2 * ( SI[
         4,p2,p2 - p3,-p1,MT,MT,MT,MT]*MT^4*cI - SI[4,p2,p2 - p3,-p1,MT
         ,MT,MT,MT]*p1.p2*MT^2*cI + 1/2*SI[4,p2,p2 - p3,-p1,MT,MT,MT,MT
         ]*p1.p3*MT^2*cI - 2*TC[4,0,0,1,p2,p2 - p3,-p1,MT,MT,MT,MT]*
         MT^2*cI - 2*TC[4,0,0,2,p2,p2 - p3,-p1,MT,MT,MT,MT]*MT^2*cI + 
         TC[4,1,p2,p2 - p3,-p1,MT,MT,MT,MT]*MT^4*cI - TC[4,1,p2,p2 - p3
         ,-p1,MT,MT,MT,MT]*p1.p2*MT^2*cI + 2*TC[4,1,1,2,p2,p2 - p3,-p1,
         MT,MT,MT,MT]*p2.p3*MT^2*cI + 2*TC[4,1,1,3,p2,p2 - p3,-p1,MT,MT
         ,MT,MT]*p1.p2*MT^2*cI + 2*TC[4,1,2,p2,p2 - p3,-p1,MT,MT,MT,MT]
         *p2.p3*MT^2*cI - TC[4,1,2,2,p2,p2 - p3,-p1,MT,MT,MT,MT]*MZ^2*
         MT^2*cI + 4*TC[4,1,2,2,p2,p2 - p3,-p1,MT,MT,MT,MT]*p2.p3*MT^2*
         cI + 4*TC[4,1,2,3,p2,p2 - p3,-p1,MT,MT,MT,MT]*p1.p2*MT^2*cI - 
         2*TC[4,1,2,3,p2,p2 - p3,-p1,MT,MT,MT,MT]*p1.p3*MT^2*cI + 2*TC[
         4,1,3,p2,p2 - p3,-p1,MT,MT,MT,MT]*p1.p2*MT^2*cI + TC[4,2,p2,p2
          - p3,-p1,MT,MT,MT,MT]*MT^4*cI - TC[4,2,p2,p2 - p3,-p1,MT,MT,
         MT,MT]*p1.p2*MT^2*cI - TC[4,2,2,p2,p2 - p3,-p1,MT,MT,MT,MT]*
         MZ^2*MT^2*cI + 2*TC[4,2,2,p2,p2 - p3,-p1,MT,MT,MT,MT]*p2.p3*
         MT^2*cI - TC[4,2,2,2,p2,p2 - p3,-p1,MT,MT,MT,MT]*MZ^2*MT^2*cI
          + 2*TC[4,2,2,2,p2,p2 - p3,-p1,MT,MT,MT,MT]*p2.p3*MT^2*cI + 2*
         TC[4,2,2,3,p2,p2 - p3,-p1,MT,MT,MT,MT]*p1.p2*MT^2*cI - 2*TC[4,
         2,2,3,p2,p2 - p3,-p1,MT,MT,MT,MT]*p1.p3*MT^2*cI + 2*TC[4,2,3,
         p2,p2 - p3,-p1,MT,MT,MT,MT]*p1.p2*MT^2*cI - 2*TC[4,2,3,p2,p2
          - p3,-p1,MT,MT,MT,MT]*p1.p3*MT^2*cI )

       + IZ[3,0]*ICol[1]*SME[12]*EL^2*GS^2*SW^(-1)*MW^(-1)*Pi^2 * ( 1/2
         *SI[4,p2,p2 - p3,-p1,MT,MT,MT,MT]*MT^4*cI - 1/2*SI[4,p2,p2 - 
         p3,-p1,MT,MT,MT,MT]*p1.p2*MT^2*cI - 2*TC[4,0,0,p2,p2 - p3,-p1,
         MT,MT,MT,MT]*MT^2*cI - 4*TC[4,0,0,2,p2,p2 - p3,-p1,MT,MT,MT,MT
         ]*MT^2*cI + TC[4,1,2,p2,p2 - p3,-p1,MT,MT,MT,MT]*p2.p3*MT^2*cI
          + TC[4,1,3,p2,p2 - p3,-p1,MT,MT,MT,MT]*p1.p2*MT^2*cI - TC[4,2
         ,p2,p2 - p3,-p1,MT,MT,MT,MT]*p1.p3*MT^2*cI - 1/2*TC[4,2,2,p2,
         p2 - p3,-p1,MT,MT,MT,MT]*MZ^2*MT^2*cI + TC[4,2,2,p2,p2 - p3,
         -p1,MT,MT,MT,MT]*p2.p3*MT^2*cI + TC[4,2,3,p2,p2 - p3,-p1,MT,MT
         ,MT,MT]*p1.p2*MT^2*cI - TC[4,2,3,p2,p2 - p3,-p1,MT,MT,MT,MT]*
         p1.p3*MT^2*cI )

       + IZ[3,0]*ICol[1]*SME[13]*EL^2*GS^2*SW^(-1)*MW^(-1)*Pi^2 * (  - 
         1/2*SI[4,p2,p2 - p3,-p1,MT,MT,MT,MT]*MT^4*cI + 1/2*SI[4,p2,p2
          - p3,-p1,MT,MT,MT,MT]*p1.p2*MT^2*cI + 2*TC[4,0,0,p2,p2 - p3,
         -p1,MT,MT,MT,MT]*MT^2*cI + 2*TC[4,0,0,2,p2,p2 - p3,-p1,MT,MT,
         MT,MT]*MT^2*cI - TC[4,1,2,p2,p2 - p3,-p1,MT,MT,MT,MT]*p2.p3*
         MT^2*cI - 2*TC[4,1,2,2,p2,p2 - p3,-p1,MT,MT,MT,MT]*p2.p3*MT^2*
         cI - 2*TC[4,1,2,3,p2,p2 - p3,-p1,MT,MT,MT,MT]*p1.p2*MT^2*cI - 
         TC[4,1,3,p2,p2 - p3,-p1,MT,MT,MT,MT]*p1.p2*MT^2*cI - TC[4,2,p2
         ,p2 - p3,-p1,MT,MT,MT,MT]*MT^4*cI - TC[4,2,p2,p2 - p3,-p1,MT,
         MT,MT,MT]*p2.p3*MT^2*cI + 1/2*TC[4,2,2,p2,p2 - p3,-p1,MT,MT,MT
         ,MT]*MZ^2*MT^2*cI - 3*TC[4,2,2,p2,p2 - p3,-p1,MT,MT,MT,MT]*
         p2.p3*MT^2*cI + TC[4,2,2,2,p2,p2 - p3,-p1,MT,MT,MT,MT]*MZ^2*
         MT^2*cI - 2*TC[4,2,2,2,p2,p2 - p3,-p1,MT,MT,MT,MT]*p2.p3*MT^2*
         cI - 2*TC[4,2,2,3,p2,p2 - p3,-p1,MT,MT,MT,MT]*p1.p2*MT^2*cI + 
         2*TC[4,2,2,3,p2,p2 - p3,-p1,MT,MT,MT,MT]*p1.p3*MT^2*cI - 3*TC[
         4,2,3,p2,p2 - p3,-p1,MT,MT,MT,MT]*p1.p2*MT^2*cI + TC[4,2,3,p2,
         p2 - p3,-p1,MT,MT,MT,MT]*p1.p3*MT^2*cI )

       + IZ[3,0]*ICol[1]*SME[14]*EL^2*GS^2*SW^(-1)*MW^(-1)*Pi^2 * ( TC[
         4,2,p2,p2 - p3,-p1,MT,MT,MT,MT]*MT^2*cI - 4*TC[4,2,2,3,p2,p2
          - p3,-p1,MT,MT,MT,MT]*MT^2*cI )

       + IZ[3,0]*ICol[1]*SME[15]*EL^2*GS^2*SW^(-1)*MW^(-1)*Pi^2 * ( 4*
         TC[4,1,2,2,p2,p2 - p3,-p1,MT,MT,MT,MT]*MT^2*cI + TC[4,2,p2,p2
          - p3,-p1,MT,MT,MT,MT]*MT^2*cI + 4*TC[4,2,2,p2,p2 - p3,-p1,MT,
         MT,MT,MT]*MT^2*cI + 4*TC[4,2,2,2,p2,p2 - p3,-p1,MT,MT,MT,MT]*
         MT^2*cI ));
 
M[11,1] = ( + IZ[3,0]*ICol[1]*SME[10]*EL^2*GS^2*SW^(-1)*MW^(-1)*Pi^2
       * (  - 1/2*SI[4,-p3,p2 - p3,-p1,MT,MT,MT,MT]*MT^4*cI + 1/2*SI[4,
         -p3,p2 - p3,-p1,MT,MT,MT,MT]*MZ^2*MT^2*cI - 1/2*SI[4,-p3,p2 - 
         p3,-p1,MT,MT,MT,MT]*p2.p3*MT^2*cI + 2*TC[4,0,0,-p3,p2 - p3,-p1
         ,MT,MT,MT,MT]*MT^2*cI + 4*TC[4,0,0,3,-p3,p2 - p3,-p1,MT,MT,MT,
         MT]*MT^2*cI + TC[4,1,-p3,p2 - p3,-p1,MT,MT,MT,MT]*MZ^2*MT^2*cI
          + 1/2*TC[4,1,1,-p3,p2 - p3,-p1,MT,MT,MT,MT]*MZ^2*MT^2*cI + 
         TC[4,1,2,-p3,p2 - p3,-p1,MT,MT,MT,MT]*MZ^2*MT^2*cI - TC[4,1,2,
         -p3,p2 - p3,-p1,MT,MT,MT,MT]*p2.p3*MT^2*cI + TC[4,1,3,-p3,p2
          - p3,-p1,MT,MT,MT,MT]*p1.p3*MT^2*cI + TC[4,2,-p3,p2 - p3,-p1,
         MT,MT,MT,MT]*MZ^2*MT^2*cI - TC[4,2,-p3,p2 - p3,-p1,MT,MT,MT,MT
         ]*p2.p3*MT^2*cI + 1/2*TC[4,2,2,-p3,p2 - p3,-p1,MT,MT,MT,MT]*
         MZ^2*MT^2*cI - TC[4,2,2,-p3,p2 - p3,-p1,MT,MT,MT,MT]*p2.p3*
         MT^2*cI - TC[4,2,3,-p3,p2 - p3,-p1,MT,MT,MT,MT]*p1.p2*MT^2*cI
          + TC[4,2,3,-p3,p2 - p3,-p1,MT,MT,MT,MT]*p1.p3*MT^2*cI - TC[4,
         3,-p3,p2 - p3,-p1,MT,MT,MT,MT]*p1.p2*MT^2*cI + TC[4,3,-p3,p2
          - p3,-p1,MT,MT,MT,MT]*p1.p3*MT^2*cI )

       + IZ[3,0]*ICol[1]*SME[11]*EL^2*GS^2*SW^(-1)*MW^(-1)*Pi^2 * ( 1/2
         *SI[4,-p3,p2 - p3,-p1,MT,MT,MT,MT]*MT^4*cI + 1/2*SI[4,-p3,p2
          - p3,-p1,MT,MT,MT,MT]*p1.p3*MT^2*cI - 2*TC[4,0,0,-p3,p2 - p3,
         -p1,MT,MT,MT,MT]*MT^2*cI - 4*TC[4,0,0,2,-p3,p2 - p3,-p1,MT,MT,
         MT,MT]*MT^2*cI - 1/2*TC[4,1,1,-p3,p2 - p3,-p1,MT,MT,MT,MT]*
         MZ^2*MT^2*cI - TC[4,1,2,-p3,p2 - p3,-p1,MT,MT,MT,MT]*MZ^2*MT^2
         *cI + TC[4,1,2,-p3,p2 - p3,-p1,MT,MT,MT,MT]*p2.p3*MT^2*cI - 
         TC[4,1,3,-p3,p2 - p3,-p1,MT,MT,MT,MT]*p1.p3*MT^2*cI + TC[4,2,
         -p3,p2 - p3,-p1,MT,MT,MT,MT]*p1.p2*MT^2*cI - 1/2*TC[4,2,2,-p3,
         p2 - p3,-p1,MT,MT,MT,MT]*MZ^2*MT^2*cI + TC[4,2,2,-p3,p2 - p3,
         -p1,MT,MT,MT,MT]*p2.p3*MT^2*cI + TC[4,2,3,-p3,p2 - p3,-p1,MT,
         MT,MT,MT]*p1.p2*MT^2*cI - TC[4,2,3,-p3,p2 - p3,-p1,MT,MT,MT,MT
         ]*p1.p3*MT^2*cI )

       + IZ[3,0]*ICol[1]*SME[12]*EL^2*GS^2*SW^(-1)*MW^(-1)*Pi^2 * ( SI[
         4,-p3,p2 - p3,-p1,MT,MT,MT,MT]*MT^4*cI - 1/2*SI[4,-p3,p2 - p3,
         -p1,MT,MT,MT,MT]*p1.p2*MT^2*cI + SI[4,-p3,p2 - p3,-p1,MT,MT,MT
         ,MT]*p1.p3*MT^2*cI - 2*TC[4,0,0,1,-p3,p2 - p3,-p1,MT,MT,MT,MT]
         *MT^2*cI - 2*TC[4,0,0,2,-p3,p2 - p3,-p1,MT,MT,MT,MT]*MT^2*cI
          + TC[4,1,-p3,p2 - p3,-p1,MT,MT,MT,MT]*MT^4*cI + TC[4,1,-p3,p2
          - p3,-p1,MT,MT,MT,MT]*p1.p3*MT^2*cI - TC[4,1,1,-p3,p2 - p3,
         -p1,MT,MT,MT,MT]*MZ^2*MT^2*cI - TC[4,1,1,1,-p3,p2 - p3,-p1,MT,
         MT,MT,MT]*MZ^2*MT^2*cI - 3*TC[4,1,1,2,-p3,p2 - p3,-p1,MT,MT,MT
         ,MT]*MZ^2*MT^2*cI + 2*TC[4,1,1,2,-p3,p2 - p3,-p1,MT,MT,MT,MT]*
         p2.p3*MT^2*cI - 2*TC[4,1,1,3,-p3,p2 - p3,-p1,MT,MT,MT,MT]*
         p1.p3*MT^2*cI - 2*TC[4,1,2,-p3,p2 - p3,-p1,MT,MT,MT,MT]*MZ^2*
         MT^2*cI + 2*TC[4,1,2,-p3,p2 - p3,-p1,MT,MT,MT,MT]*p2.p3*MT^2*
         cI - 3*TC[4,1,2,2,-p3,p2 - p3,-p1,MT,MT,MT,MT]*MZ^2*MT^2*cI + 
         4*TC[4,1,2,2,-p3,p2 - p3,-p1,MT,MT,MT,MT]*p2.p3*MT^2*cI + 2*
         TC[4,1,2,3,-p3,p2 - p3,-p1,MT,MT,MT,MT]*p1.p2*MT^2*cI - 4*TC[4
         ,1,2,3,-p3,p2 - p3,-p1,MT,MT,MT,MT]*p1.p3*MT^2*cI - 2*TC[4,1,3
         ,-p3,p2 - p3,-p1,MT,MT,MT,MT]*p1.p3*MT^2*cI + TC[4,2,-p3,p2 - 
         p3,-p1,MT,MT,MT,MT]*MT^4*cI + TC[4,2,-p3,p2 - p3,-p1,MT,MT,MT,
         MT]*p1.p3*MT^2*cI - TC[4,2,2,-p3,p2 - p3,-p1,MT,MT,MT,MT]*MZ^2
         *MT^2*cI + 2*TC[4,2,2,-p3,p2 - p3,-p1,MT,MT,MT,MT]*p2.p3*MT^2*
         cI - TC[4,2,2,2,-p3,p2 - p3,-p1,MT,MT,MT,MT]*MZ^2*MT^2*cI + 2*
         TC[4,2,2,2,-p3,p2 - p3,-p1,MT,MT,MT,MT]*p2.p3*MT^2*cI + 2*TC[4
         ,2,2,3,-p3,p2 - p3,-p1,MT,MT,MT,MT]*p1.p2*MT^2*cI - 2*TC[4,2,2
         ,3,-p3,p2 - p3,-p1,MT,MT,MT,MT]*p1.p3*MT^2*cI + 2*TC[4,2,3,-p3
         ,p2 - p3,-p1,MT,MT,MT,MT]*p1.p2*MT^2*cI - 2*TC[4,2,3,-p3,p2 - 
         p3,-p1,MT,MT,MT,MT]*p1.p3*MT^2*cI )

       + IZ[3,0]*ICol[1]*SME[13]*EL^2*GS^2*SW^(-1)*MW^(-1)*Pi^2 * ( 1/2
         *SI[4,-p3,p2 - p3,-p1,MT,MT,MT,MT]*p1.p2*MT^2*cI - 2*TC[4,0,0,
         -p3,p2 - p3,-p1,MT,MT,MT,MT]*MT^2*cI - 2*TC[4,0,0,1,-p3,p2 - 
         p3,-p1,MT,MT,MT,MT]*MT^2*cI - 2*TC[4,0,0,2,-p3,p2 - p3,-p1,MT,
         MT,MT,MT]*MT^2*cI + TC[4,1,-p3,p2 - p3,-p1,MT,MT,MT,MT]*MT^4*
         cI - TC[4,1,-p3,p2 - p3,-p1,MT,MT,MT,MT]*MZ^2*MT^2*cI + TC[4,1
         ,-p3,p2 - p3,-p1,MT,MT,MT,MT]*p2.p3*MT^2*cI - 2*TC[4,1,1,-p3,
         p2 - p3,-p1,MT,MT,MT,MT]*MZ^2*MT^2*cI - TC[4,1,1,1,-p3,p2 - p3
         ,-p1,MT,MT,MT,MT]*MZ^2*MT^2*cI - 3*TC[4,1,1,2,-p3,p2 - p3,-p1,
         MT,MT,MT,MT]*MZ^2*MT^2*cI + 2*TC[4,1,1,2,-p3,p2 - p3,-p1,MT,MT
         ,MT,MT]*p2.p3*MT^2*cI - 2*TC[4,1,1,3,-p3,p2 - p3,-p1,MT,MT,MT,
         MT]*p1.p3*MT^2*cI - 4*TC[4,1,2,-p3,p2 - p3,-p1,MT,MT,MT,MT]*
         MZ^2*MT^2*cI + 2*TC[4,1,2,-p3,p2 - p3,-p1,MT,MT,MT,MT]*p2.p3*
         MT^2*cI - 3*TC[4,1,2,2,-p3,p2 - p3,-p1,MT,MT,MT,MT]*MZ^2*MT^2*
         cI + 4*TC[4,1,2,2,-p3,p2 - p3,-p1,MT,MT,MT,MT]*p2.p3*MT^2*cI
          + 2*TC[4,1,2,3,-p3,p2 - p3,-p1,MT,MT,MT,MT]*p1.p2*MT^2*cI - 4
         *TC[4,1,2,3,-p3,p2 - p3,-p1,MT,MT,MT,MT]*p1.p3*MT^2*cI - 2*TC[
         4,1,3,-p3,p2 - p3,-p1,MT,MT,MT,MT]*p1.p3*MT^2*cI + TC[4,2,-p3,
         p2 - p3,-p1,MT,MT,MT,MT]*MT^4*cI - TC[4,2,-p3,p2 - p3,-p1,MT,
         MT,MT,MT]*MZ^2*MT^2*cI + TC[4,2,-p3,p2 - p3,-p1,MT,MT,MT,MT]*
         p2.p3*MT^2*cI - 2*TC[4,2,2,-p3,p2 - p3,-p1,MT,MT,MT,MT]*MZ^2*
         MT^2*cI + 2*TC[4,2,2,-p3,p2 - p3,-p1,MT,MT,MT,MT]*p2.p3*MT^2*
         cI - TC[4,2,2,2,-p3,p2 - p3,-p1,MT,MT,MT,MT]*MZ^2*MT^2*cI + 2*
         TC[4,2,2,2,-p3,p2 - p3,-p1,MT,MT,MT,MT]*p2.p3*MT^2*cI + 2*TC[4
         ,2,2,3,-p3,p2 - p3,-p1,MT,MT,MT,MT]*p1.p2*MT^2*cI - 2*TC[4,2,2
         ,3,-p3,p2 - p3,-p1,MT,MT,MT,MT]*p1.p3*MT^2*cI - 2*TC[4,2,3,-p3
         ,p2 - p3,-p1,MT,MT,MT,MT]*p1.p3*MT^2*cI )

       + IZ[3,0]*ICol[1]*SME[14]*EL^2*GS^2*SW^(-1)*MW^(-1)*Pi^2 * (  - 
         SI[4,-p3,p2 - p3,-p1,MT,MT,MT,MT]*MT^2*cI - TC[4,1,-p3,p2 - p3
         ,-p1,MT,MT,MT,MT]*MT^2*cI + 4*TC[4,1,1,3,-p3,p2 - p3,-p1,MT,MT
         ,MT,MT]*MT^2*cI + 8*TC[4,1,2,3,-p3,p2 - p3,-p1,MT,MT,MT,MT]*
         MT^2*cI + 4*TC[4,1,3,-p3,p2 - p3,-p1,MT,MT,MT,MT]*MT^2*cI - 
         TC[4,2,-p3,p2 - p3,-p1,MT,MT,MT,MT]*MT^2*cI + 4*TC[4,2,2,3,-p3
         ,p2 - p3,-p1,MT,MT,MT,MT]*MT^2*cI + 4*TC[4,2,3,-p3,p2 - p3,-p1
         ,MT,MT,MT,MT]*MT^2*cI )

       + IZ[3,0]*ICol[1]*SME[15]*EL^2*GS^2*SW^(-1)*MW^(-1)*Pi^2 * (  - 
         TC[4,1,-p3,p2 - p3,-p1,MT,MT,MT,MT]*MT^2*cI - 4*TC[4,1,1,2,-p3
         ,p2 - p3,-p1,MT,MT,MT,MT]*MT^2*cI - 4*TC[4,1,2,-p3,p2 - p3,-p1
         ,MT,MT,MT,MT]*MT^2*cI - 8*TC[4,1,2,2,-p3,p2 - p3,-p1,MT,MT,MT,
         MT]*MT^2*cI - TC[4,2,-p3,p2 - p3,-p1,MT,MT,MT,MT]*MT^2*cI - 4*
         TC[4,2,2,-p3,p2 - p3,-p1,MT,MT,MT,MT]*MT^2*cI - 4*TC[4,2,2,2,
         -p3,p2 - p3,-p1,MT,MT,MT,MT]*MT^2*cI ));
 
M[12,1] = ( + IZ[3,0]*ICol[1]*SME[10]*EL^2*GS^2*SW^(-1)*MW^(-1)*Pi^2
       * ( 1/2*SI[4,-p3,p2 - p3,-p1,MT,MT,MT,MT]*MT^4*cI - 1/2*SI[4,-p3
         ,p2 - p3,-p1,MT,MT,MT,MT]*MZ^2*MT^2*cI + 1/2*SI[4,-p3,p2 - p3,
         -p1,MT,MT,MT,MT]*p2.p3*MT^2*cI - 2*TC[4,0,0,-p3,p2 - p3,-p1,MT
         ,MT,MT,MT]*MT^2*cI - 4*TC[4,0,0,3,-p3,p2 - p3,-p1,MT,MT,MT,MT]
         *MT^2*cI - TC[4,1,-p3,p2 - p3,-p1,MT,MT,MT,MT]*MZ^2*MT^2*cI - 
         1/2*TC[4,1,1,-p3,p2 - p3,-p1,MT,MT,MT,MT]*MZ^2*MT^2*cI - TC[4,
         1,2,-p3,p2 - p3,-p1,MT,MT,MT,MT]*MZ^2*MT^2*cI + TC[4,1,2,-p3,
         p2 - p3,-p1,MT,MT,MT,MT]*p2.p3*MT^2*cI - TC[4,1,3,-p3,p2 - p3,
         -p1,MT,MT,MT,MT]*p1.p3*MT^2*cI - TC[4,2,-p3,p2 - p3,-p1,MT,MT,
         MT,MT]*MZ^2*MT^2*cI + TC[4,2,-p3,p2 - p3,-p1,MT,MT,MT,MT]*
         p2.p3*MT^2*cI - 1/2*TC[4,2,2,-p3,p2 - p3,-p1,MT,MT,MT,MT]*MZ^2
         *MT^2*cI + TC[4,2,2,-p3,p2 - p3,-p1,MT,MT,MT,MT]*p2.p3*MT^2*cI
          + TC[4,2,3,-p3,p2 - p3,-p1,MT,MT,MT,MT]*p1.p2*MT^2*cI - TC[4,
         2,3,-p3,p2 - p3,-p1,MT,MT,MT,MT]*p1.p3*MT^2*cI + TC[4,3,-p3,p2
          - p3,-p1,MT,MT,MT,MT]*p1.p2*MT^2*cI - TC[4,3,-p3,p2 - p3,-p1,
         MT,MT,MT,MT]*p1.p3*MT^2*cI )

       + IZ[3,0]*ICol[1]*SME[11]*EL^2*GS^2*SW^(-1)*MW^(-1)*Pi^2 * (  - 
         1/2*SI[4,-p3,p2 - p3,-p1,MT,MT,MT,MT]*MT^4*cI - 1/2*SI[4,-p3,
         p2 - p3,-p1,MT,MT,MT,MT]*p1.p3*MT^2*cI + 2*TC[4,0,0,-p3,p2 - 
         p3,-p1,MT,MT,MT,MT]*MT^2*cI + 4*TC[4,0,0,2,-p3,p2 - p3,-p1,MT,
         MT,MT,MT]*MT^2*cI + 1/2*TC[4,1,1,-p3,p2 - p3,-p1,MT,MT,MT,MT]*
         MZ^2*MT^2*cI + TC[4,1,2,-p3,p2 - p3,-p1,MT,MT,MT,MT]*MZ^2*MT^2
         *cI - TC[4,1,2,-p3,p2 - p3,-p1,MT,MT,MT,MT]*p2.p3*MT^2*cI + 
         TC[4,1,3,-p3,p2 - p3,-p1,MT,MT,MT,MT]*p1.p3*MT^2*cI - TC[4,2,
         -p3,p2 - p3,-p1,MT,MT,MT,MT]*p1.p2*MT^2*cI + 1/2*TC[4,2,2,-p3,
         p2 - p3,-p1,MT,MT,MT,MT]*MZ^2*MT^2*cI - TC[4,2,2,-p3,p2 - p3,
         -p1,MT,MT,MT,MT]*p2.p3*MT^2*cI - TC[4,2,3,-p3,p2 - p3,-p1,MT,
         MT,MT,MT]*p1.p2*MT^2*cI + TC[4,2,3,-p3,p2 - p3,-p1,MT,MT,MT,MT
         ]*p1.p3*MT^2*cI )

       + IZ[3,0]*ICol[1]*SME[12]*EL^2*GS^2*SW^(-1)*MW^(-1)*Pi^2 * (  - 
         SI[4,-p3,p2 - p3,-p1,MT,MT,MT,MT]*MT^4*cI + 1/2*SI[4,-p3,p2 - 
         p3,-p1,MT,MT,MT,MT]*p1.p2*MT^2*cI - SI[4,-p3,p2 - p3,-p1,MT,MT
         ,MT,MT]*p1.p3*MT^2*cI + 2*TC[4,0,0,1,-p3,p2 - p3,-p1,MT,MT,MT,
         MT]*MT^2*cI + 2*TC[4,0,0,2,-p3,p2 - p3,-p1,MT,MT,MT,MT]*MT^2*
         cI - TC[4,1,-p3,p2 - p3,-p1,MT,MT,MT,MT]*MT^4*cI - TC[4,1,-p3,
         p2 - p3,-p1,MT,MT,MT,MT]*p1.p3*MT^2*cI + TC[4,1,1,-p3,p2 - p3,
         -p1,MT,MT,MT,MT]*MZ^2*MT^2*cI + TC[4,1,1,1,-p3,p2 - p3,-p1,MT,
         MT,MT,MT]*MZ^2*MT^2*cI + 3*TC[4,1,1,2,-p3,p2 - p3,-p1,MT,MT,MT
         ,MT]*MZ^2*MT^2*cI - 2*TC[4,1,1,2,-p3,p2 - p3,-p1,MT,MT,MT,MT]*
         p2.p3*MT^2*cI + 2*TC[4,1,1,3,-p3,p2 - p3,-p1,MT,MT,MT,MT]*
         p1.p3*MT^2*cI + 2*TC[4,1,2,-p3,p2 - p3,-p1,MT,MT,MT,MT]*MZ^2*
         MT^2*cI - 2*TC[4,1,2,-p3,p2 - p3,-p1,MT,MT,MT,MT]*p2.p3*MT^2*
         cI + 3*TC[4,1,2,2,-p3,p2 - p3,-p1,MT,MT,MT,MT]*MZ^2*MT^2*cI - 
         4*TC[4,1,2,2,-p3,p2 - p3,-p1,MT,MT,MT,MT]*p2.p3*MT^2*cI - 2*
         TC[4,1,2,3,-p3,p2 - p3,-p1,MT,MT,MT,MT]*p1.p2*MT^2*cI + 4*TC[4
         ,1,2,3,-p3,p2 - p3,-p1,MT,MT,MT,MT]*p1.p3*MT^2*cI + 2*TC[4,1,3
         ,-p3,p2 - p3,-p1,MT,MT,MT,MT]*p1.p3*MT^2*cI - TC[4,2,-p3,p2 - 
         p3,-p1,MT,MT,MT,MT]*MT^4*cI - TC[4,2,-p3,p2 - p3,-p1,MT,MT,MT,
         MT]*p1.p3*MT^2*cI + TC[4,2,2,-p3,p2 - p3,-p1,MT,MT,MT,MT]*MZ^2
         *MT^2*cI - 2*TC[4,2,2,-p3,p2 - p3,-p1,MT,MT,MT,MT]*p2.p3*MT^2*
         cI + TC[4,2,2,2,-p3,p2 - p3,-p1,MT,MT,MT,MT]*MZ^2*MT^2*cI - 2*
         TC[4,2,2,2,-p3,p2 - p3,-p1,MT,MT,MT,MT]*p2.p3*MT^2*cI - 2*TC[4
         ,2,2,3,-p3,p2 - p3,-p1,MT,MT,MT,MT]*p1.p2*MT^2*cI + 2*TC[4,2,2
         ,3,-p3,p2 - p3,-p1,MT,MT,MT,MT]*p1.p3*MT^2*cI - 2*TC[4,2,3,-p3
         ,p2 - p3,-p1,MT,MT,MT,MT]*p1.p2*MT^2*cI + 2*TC[4,2,3,-p3,p2 - 
         p3,-p1,MT,MT,MT,MT]*p1.p3*MT^2*cI )

       + IZ[3,0]*ICol[1]*SME[13]*EL^2*GS^2*SW^(-1)*MW^(-1)*Pi^2 * (  - 
         1/2*SI[4,-p3,p2 - p3,-p1,MT,MT,MT,MT]*p1.p2*MT^2*cI + 2*TC[4,0
         ,0,-p3,p2 - p3,-p1,MT,MT,MT,MT]*MT^2*cI + 2*TC[4,0,0,1,-p3,p2
          - p3,-p1,MT,MT,MT,MT]*MT^2*cI + 2*TC[4,0,0,2,-p3,p2 - p3,-p1,
         MT,MT,MT,MT]*MT^2*cI - TC[4,1,-p3,p2 - p3,-p1,MT,MT,MT,MT]*
         MT^4*cI + TC[4,1,-p3,p2 - p3,-p1,MT,MT,MT,MT]*MZ^2*MT^2*cI - 
         TC[4,1,-p3,p2 - p3,-p1,MT,MT,MT,MT]*p2.p3*MT^2*cI + 2*TC[4,1,1
         ,-p3,p2 - p3,-p1,MT,MT,MT,MT]*MZ^2*MT^2*cI + TC[4,1,1,1,-p3,p2
          - p3,-p1,MT,MT,MT,MT]*MZ^2*MT^2*cI + 3*TC[4,1,1,2,-p3,p2 - p3
         ,-p1,MT,MT,MT,MT]*MZ^2*MT^2*cI - 2*TC[4,1,1,2,-p3,p2 - p3,-p1,
         MT,MT,MT,MT]*p2.p3*MT^2*cI + 2*TC[4,1,1,3,-p3,p2 - p3,-p1,MT,
         MT,MT,MT]*p1.p3*MT^2*cI + 4*TC[4,1,2,-p3,p2 - p3,-p1,MT,MT,MT,
         MT]*MZ^2*MT^2*cI - 2*TC[4,1,2,-p3,p2 - p3,-p1,MT,MT,MT,MT]*
         p2.p3*MT^2*cI + 3*TC[4,1,2,2,-p3,p2 - p3,-p1,MT,MT,MT,MT]*MZ^2
         *MT^2*cI - 4*TC[4,1,2,2,-p3,p2 - p3,-p1,MT,MT,MT,MT]*p2.p3*
         MT^2*cI - 2*TC[4,1,2,3,-p3,p2 - p3,-p1,MT,MT,MT,MT]*p1.p2*MT^2
         *cI + 4*TC[4,1,2,3,-p3,p2 - p3,-p1,MT,MT,MT,MT]*p1.p3*MT^2*cI
          + 2*TC[4,1,3,-p3,p2 - p3,-p1,MT,MT,MT,MT]*p1.p3*MT^2*cI - TC[
         4,2,-p3,p2 - p3,-p1,MT,MT,MT,MT]*MT^4*cI + TC[4,2,-p3,p2 - p3,
         -p1,MT,MT,MT,MT]*MZ^2*MT^2*cI - TC[4,2,-p3,p2 - p3,-p1,MT,MT,
         MT,MT]*p2.p3*MT^2*cI + 2*TC[4,2,2,-p3,p2 - p3,-p1,MT,MT,MT,MT]
         *MZ^2*MT^2*cI - 2*TC[4,2,2,-p3,p2 - p3,-p1,MT,MT,MT,MT]*p2.p3*
         MT^2*cI + TC[4,2,2,2,-p3,p2 - p3,-p1,MT,MT,MT,MT]*MZ^2*MT^2*cI
          - 2*TC[4,2,2,2,-p3,p2 - p3,-p1,MT,MT,MT,MT]*p2.p3*MT^2*cI - 2
         *TC[4,2,2,3,-p3,p2 - p3,-p1,MT,MT,MT,MT]*p1.p2*MT^2*cI + 2*TC[
         4,2,2,3,-p3,p2 - p3,-p1,MT,MT,MT,MT]*p1.p3*MT^2*cI + 2*TC[4,2,
         3,-p3,p2 - p3,-p1,MT,MT,MT,MT]*p1.p3*MT^2*cI )

       + IZ[3,0]*ICol[1]*SME[14]*EL^2*GS^2*SW^(-1)*MW^(-1)*Pi^2 * ( SI[
         4,-p3,p2 - p3,-p1,MT,MT,MT,MT]*MT^2*cI + TC[4,1,-p3,p2 - p3,
         -p1,MT,MT,MT,MT]*MT^2*cI - 4*TC[4,1,1,3,-p3,p2 - p3,-p1,MT,MT,
         MT,MT]*MT^2*cI - 8*TC[4,1,2,3,-p3,p2 - p3,-p1,MT,MT,MT,MT]*
         MT^2*cI - 4*TC[4,1,3,-p3,p2 - p3,-p1,MT,MT,MT,MT]*MT^2*cI + 
         TC[4,2,-p3,p2 - p3,-p1,MT,MT,MT,MT]*MT^2*cI - 4*TC[4,2,2,3,-p3
         ,p2 - p3,-p1,MT,MT,MT,MT]*MT^2*cI - 4*TC[4,2,3,-p3,p2 - p3,-p1
         ,MT,MT,MT,MT]*MT^2*cI )

       + IZ[3,0]*ICol[1]*SME[15]*EL^2*GS^2*SW^(-1)*MW^(-1)*Pi^2 * ( TC[
         4,1,-p3,p2 - p3,-p1,MT,MT,MT,MT]*MT^2*cI + 4*TC[4,1,1,2,-p3,p2
          - p3,-p1,MT,MT,MT,MT]*MT^2*cI + 4*TC[4,1,2,-p3,p2 - p3,-p1,MT
         ,MT,MT,MT]*MT^2*cI + 8*TC[4,1,2,2,-p3,p2 - p3,-p1,MT,MT,MT,MT]
         *MT^2*cI + TC[4,2,-p3,p2 - p3,-p1,MT,MT,MT,MT]*MT^2*cI + 4*TC[
         4,2,2,-p3,p2 - p3,-p1,MT,MT,MT,MT]*MT^2*cI + 4*TC[4,2,2,2,-p3,
         p2 - p3,-p1,MT,MT,MT,MT]*MT^2*cI ));
 
M[13,1] = ( 0);
 
M[14,1] = ( 0);
 
