NumAmps = 5;

AmpList = "  {[3,1],[4,1],[8,1],[14,1],[15,1]}";

M[3,1] = ( 0);
 
M[4,1] = ( 0);
 
M[8,1] = ( + IZ[3,-1]*SME[1,-1] * ( 2*ICol[1]*SI[3,p2,p2 - p3 - p4,0,0,
         0]*PropDenom[MH^2 + 2*p3.p4]*p2.p3*EL^2*GS^2*CW^(-1)*SW^(-1)*
         NCol^(-1)*MZ*Pi^2*cI - 2*ICol[1]*SI[3,p2,p2 - p3 - p4,0,0,0]*
         PropDenom[MH^2 + 2*p3.p4]*p2.p3*EL^2*GS^2*CW^(-1)*SW^(-1)*NCol
         *MZ*Pi^2*cI + 2*ICol[1]*SI[3,p2,p2 - p3 - p4,0,0,0]*PropDenom[
         MH^2 + 2*p3.p4]*p2.p4*EL^2*GS^2*CW^(-1)*SW^(-1)*NCol^(-1)*MZ*
         Pi^2*cI - 2*ICol[1]*SI[3,p2,p2 - p3 - p4,0,0,0]*PropDenom[MH^2
          + 2*p3.p4]*p2.p4*EL^2*GS^2*CW^(-1)*SW^(-1)*NCol*MZ*Pi^2*cI - 
         2*ICol[1]*TC[3,0,0,p2,p2 - p3 - p4,0,0,0]*PropDenom[MH^2 + 2*
         p3.p4]*EL^2*GS^2*CW^(-1)*SW^(-1)*NCol^(-1)*MZ*Pi^2*cI + 2*
         ICol[1]*TC[3,0,0,p2,p2 - p3 - p4,0,0,0]*PropDenom[MH^2 + 2*
         p3.p4]*EL^2*GS^2*CW^(-1)*SW^(-1)*NCol*MZ*Pi^2*cI + 2*ICol[1]*
         TC[3,1,p2,p2 - p3 - p4,0,0,0]*PropDenom[MH^2 + 2*p3.p4]*p1.p2*
         EL^2*GS^2*CW^(-1)*SW^(-1)*NCol^(-1)*MZ*Pi^2*cI - 2*ICol[1]*TC[
         3,1,p2,p2 - p3 - p4,0,0,0]*PropDenom[MH^2 + 2*p3.p4]*p1.p2*
         EL^2*GS^2*CW^(-1)*SW^(-1)*NCol*MZ*Pi^2*cI + 2*ICol[1]*TC[3,1,2
         ,p2,p2 - p3 - p4,0,0,0]*PropDenom[MH^2 + 2*p3.p4]*p1.p2*EL^2*
         GS^2*CW^(-1)*SW^(-1)*NCol^(-1)*MZ*Pi^2*cI - 2*ICol[1]*TC[3,1,2
         ,p2,p2 - p3 - p4,0,0,0]*PropDenom[MH^2 + 2*p3.p4]*p1.p2*EL^2*
         GS^2*CW^(-1)*SW^(-1)*NCol*MZ*Pi^2*cI + 2*ICol[1]*TC[3,2,p2,p2
          - p3 - p4,0,0,0]*PropDenom[MH^2 + 2*p3.p4]*p2.p3*EL^2*GS^2*
         CW^(-1)*SW^(-1)*NCol^(-1)*MZ*Pi^2*cI - 2*ICol[1]*TC[3,2,p2,p2
          - p3 - p4,0,0,0]*PropDenom[MH^2 + 2*p3.p4]*p2.p3*EL^2*GS^2*
         CW^(-1)*SW^(-1)*NCol*MZ*Pi^2*cI + 2*ICol[1]*TC[3,2,p2,p2 - p3
          - p4,0,0,0]*PropDenom[MH^2 + 2*p3.p4]*p2.p4*EL^2*GS^2*CW^(-1)
         *SW^(-1)*NCol^(-1)*MZ*Pi^2*cI - 2*ICol[1]*TC[3,2,p2,p2 - p3 - 
         p4,0,0,0]*PropDenom[MH^2 + 2*p3.p4]*p2.p4*EL^2*GS^2*CW^(-1)*
         SW^(-1)*NCol*MZ*Pi^2*cI )

       + IZ[3,1]*SME[1,1] * ( 2*ICol[1]*SI[3,p2,p2 - p3 - p4,0,0,0]*
         PropDenom[MH^2 + 2*p3.p4]*p2.p3*EL^2*GS^2*CW^(-1)*SW^(-1)*
         NCol^(-1)*MZ*Pi^2*cI - 2*ICol[1]*SI[3,p2,p2 - p3 - p4,0,0,0]*
         PropDenom[MH^2 + 2*p3.p4]*p2.p3*EL^2*GS^2*CW^(-1)*SW^(-1)*NCol
         *MZ*Pi^2*cI + 2*ICol[1]*SI[3,p2,p2 - p3 - p4,0,0,0]*PropDenom[
         MH^2 + 2*p3.p4]*p2.p4*EL^2*GS^2*CW^(-1)*SW^(-1)*NCol^(-1)*MZ*
         Pi^2*cI - 2*ICol[1]*SI[3,p2,p2 - p3 - p4,0,0,0]*PropDenom[MH^2
          + 2*p3.p4]*p2.p4*EL^2*GS^2*CW^(-1)*SW^(-1)*NCol*MZ*Pi^2*cI - 
         2*ICol[1]*TC[3,0,0,p2,p2 - p3 - p4,0,0,0]*PropDenom[MH^2 + 2*
         p3.p4]*EL^2*GS^2*CW^(-1)*SW^(-1)*NCol^(-1)*MZ*Pi^2*cI + 2*
         ICol[1]*TC[3,0,0,p2,p2 - p3 - p4,0,0,0]*PropDenom[MH^2 + 2*
         p3.p4]*EL^2*GS^2*CW^(-1)*SW^(-1)*NCol*MZ*Pi^2*cI + 2*ICol[1]*
         TC[3,1,p2,p2 - p3 - p4,0,0,0]*PropDenom[MH^2 + 2*p3.p4]*p1.p2*
         EL^2*GS^2*CW^(-1)*SW^(-1)*NCol^(-1)*MZ*Pi^2*cI - 2*ICol[1]*TC[
         3,1,p2,p2 - p3 - p4,0,0,0]*PropDenom[MH^2 + 2*p3.p4]*p1.p2*
         EL^2*GS^2*CW^(-1)*SW^(-1)*NCol*MZ*Pi^2*cI + 2*ICol[1]*TC[3,1,2
         ,p2,p2 - p3 - p4,0,0,0]*PropDenom[MH^2 + 2*p3.p4]*p1.p2*EL^2*
         GS^2*CW^(-1)*SW^(-1)*NCol^(-1)*MZ*Pi^2*cI - 2*ICol[1]*TC[3,1,2
         ,p2,p2 - p3 - p4,0,0,0]*PropDenom[MH^2 + 2*p3.p4]*p1.p2*EL^2*
         GS^2*CW^(-1)*SW^(-1)*NCol*MZ*Pi^2*cI + 2*ICol[1]*TC[3,2,p2,p2
          - p3 - p4,0,0,0]*PropDenom[MH^2 + 2*p3.p4]*p2.p3*EL^2*GS^2*
         CW^(-1)*SW^(-1)*NCol^(-1)*MZ*Pi^2*cI - 2*ICol[1]*TC[3,2,p2,p2
          - p3 - p4,0,0,0]*PropDenom[MH^2 + 2*p3.p4]*p2.p3*EL^2*GS^2*
         CW^(-1)*SW^(-1)*NCol*MZ*Pi^2*cI + 2*ICol[1]*TC[3,2,p2,p2 - p3
          - p4,0,0,0]*PropDenom[MH^2 + 2*p3.p4]*p2.p4*EL^2*GS^2*CW^(-1)
         *SW^(-1)*NCol^(-1)*MZ*Pi^2*cI - 2*ICol[1]*TC[3,2,p2,p2 - p3 - 
         p4,0,0,0]*PropDenom[MH^2 + 2*p3.p4]*p2.p4*EL^2*GS^2*CW^(-1)*
         SW^(-1)*NCol*MZ*Pi^2*cI ));
 
M[14,1] = ( 0);
 
M[15,1] = ( 0);
 
