==========Matrix Element outputs==============
==============================================
******From MCFM: ****
==============================================
gg->H->ZZ: 3.1429598e-06
qqbar->ZZ: 2.3701707e-07
gg->ZZ 1.0056543e-10
gg->ZZ(including HZZ): 3.1391045e-06
gg->ZZ and gg->H->ZZ interference:-3.9557704e-09
==============================================
******From JHUGenMELA: ****
==============================================
gg->H->ZZ:3.3758463e-06
gg->X(0-)->ZZ:2.4079313e-07
gg->X(0h+)->ZZ:4.9083367e-08
gg->X(0 mix cp)->ZZ:0.0000000e+00
gg->X(1-)->ZZ:3.5166862e-07
gg->X(1+)->ZZ:3.9317454e-07
X(1-)->ZZ production independent:3.8899476e-16
X(1+)->ZZ production independent:2.9153133e-16
gg->X(2m+)->ZZ:1.8332124e-06
qqbar->X(2m+)->ZZ:1.1460184e-07
gg->X(2m-)->ZZ:2.2323352e-17
gg->X(2h+)->ZZ:4.5503986e-18
gg->X(2b+)->ZZ:1.4125112e-06
X(2m+)->ZZ production independent:8.7055518e-16
H+JJ (SBF): 4.0682736e+03
H+JJ (WBF): 1.7859282e-02
H+J: 2.9659023e-02
ZH leptonic: 3.7934061e+01
WH leptonic: 8.6722316e+02
ZH hadronic: 3.9807972e+01
WH hadronic: 5.3670913e+02
===============================================
